<?
$MESS['NEW_LIST_FORM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Module Iblock not found';
$MESS['NEW_LIST_PARAMETRS_DATE'] = 'Count days';
$MESS['NEW_LIST_PARAMETRS_LINK'] = 'Link';
$MESS['NEW_LIST_PARAMETRS_COUNT'] = 'Book count';
?>