<?
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_ZERO'] = 'Найдено 0 документов';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_NOTHING_FOUND'] = 'Nothing found';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SUGGEST'] = 'Возможно вы искали';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_5'] = 'Documents';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_1'] = 'Document';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_2'] = 'Documents';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_5'] = 'found';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_1'] = 'found';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_2'] = 'found';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SAVE_QUERY'] = 'Save the search request';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_QUERY_SAVED'] = 'Search request saved';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_ADD_TITLE'] = 'Add a title';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SPECIFY_SEARCH'] = 'Specify the search';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SEARCH_ON_WEBSITE'] = 'Search on the website';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_IN_WEBSITE'] = 'Website';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_IN_LIBRARY'] = 'Libraries';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SEARCH_EMPTY'] = 'Enter the search expression';
    $MESS['LIB_SEARCH_PAGE_SETTINGS'] = 'Settings';
?>