<?
$MESS["IM_WN_WIN"] = "Ваш браузер поддерживает отображение уведомлений вне браузера на панели задач Windows.";
$MESS["IM_WN_MAC"] = "Ваш браузер поддерживает отображение уведомлений вне браузера на рабочем столе.";
$MESS["IM_WN_TEXT"] = "Если вы хотите получать уведомления таким способом, вам необходимо разрешить это действие.";
$MESS["IM_WN_ACCEPT"] = "Разрешить";
$MESS["IM_WN_CANCEL"] = "Больше не предлагать";
$MESS["IM_CL_TAB_LIST"] = "Контакты";
$MESS["IM_CL_TAB_RECENT"] = "Последние";
$MESS["IM_ICON_SET"] = "Набор иконок";
$MESS["IM_MENTION_MENU"] = "Упомянуть пользователя или открытый чат";
$MESS["IM_COMMAND_MENU"] = "Открыть список доступных команд";
$MESS["IM_HIDDEN_MODE_MENU"] = "Включить/выключить режим скрытой от клиента переписки";
$MESS["IM_ANSWERS_MENU"] = "Открыть список типовых ответов";
$MESS["IM_FORMS_MENU"] = "Открыть список CRM-форм";
$MESS["IM_SMILE_MENU"] = "Выбор смайлов";
$MESS["IM_SMILE_NA"] = "Смайлы не доступны.";
$MESS["IM_SMILE_SET"] = "наборы";
$MESS["IM_RECENT_TODAY"] = "сегодня";
$MESS["IM_RECENT_YESTERDAY"] = "вчера";
$MESS["IM_M_SEARCH"] = "Поиск";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Введите имя или фамилию";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Имя, фамилия или отдел";
$MESS["IM_M_NEW_MESSAGE"] = "Новое сообщение";
$MESS["IM_M_HISTORY"] = "История сообщений";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Удалить все сообщения";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Вы уверены что хотите удалить всю историю сообщений?";
$MESS["IM_M_HISTORY_DELETE"] = "Удалить сообщение";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Вы уверены что хотите удалить это сообщение?";
$MESS["IM_M_SEND_FILE"] = "Передать файл";
$MESS["IM_M_SEND_MESSAGE"] = "Отправить";
$MESS["IM_M_AVATAR_UPLOAD"] = "Кликните для изменения иконки чата";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Кликните для изменения иконки звонка";
$MESS["IM_M_CONTACT_LIST"] = "Список контактов";
$MESS["IM_M_USER_COLOR"] = "Цвет фона вашего диалога в мобильном чате";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Включить автозапуск программы";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Использовать большие смайлы";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Скрыть сообщения в списке \"Последние\"";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Скрыть отсутствующих пользователей";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Скрыть группы пользователей";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Отключить автоматическое прочтение уведомлений";
$MESS["IM_M_ENABLE_SOUND"] = "Включить звуковые оповещения";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Включить уведомление о дне рождения";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Включить уведомление о появлении в сети";
$MESS["IM_M_LLM"] = "Загружать последние сообщения";
$MESS["IM_M_LLN"] = "Загружать историю уведомлений";
$MESS["IM_M_NAR"] = "Автоматическое прочтение уведомлений";
$MESS["IM_M_KEY_SEND"] = "Сочетание клавиш для отправки сообщения";
$MESS["IM_M_AUTO_CORRECT"] = "Включить автокоррекцию сообщений";
$MESS["IM_M_QUOTE_TITLE"] = "Кликните для цитирования сообщения";
$MESS["IM_M_OPEN_SETTINGS"] = "Открыть окно настроек";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Кликните для смены горячей клавиши";
$MESS["IM_M_ERROR"] = "Ошибка загрузки данных";
$MESS["IM_SETTINGS"] = "Настройки";
$MESS["IM_FULLSCREEN"] = "Перейти в полноэкранный режим";
$MESS["IM_FULLSCREEN_EXIT"] = "Выйти из полноэкранного режима";
$MESS["IM_SETTINGS_SAVE"] = "Сохранить";
$MESS["IM_SETTINGS_CLOSE"] = "Закрыть";
$MESS["IM_SETTINGS_WAIT"] = "Сохранение...";
$MESS["IM_SETTINGS_LOAD"] = "Загрузка настроек...";
$MESS["IM_SETTINGS_COMMON"] = "Основные";
$MESS["IM_SETTINGS_SNOTIFY"] = "Отключенные уведомления";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Включить";
$MESS["IM_SETTINGS_NOTIFY"] = "Уведомления";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Сайт и<br>приложения";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Внешние клиенты";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "Электронная почта";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Push уведомления";
$MESS["IM_SETTINGS_PRIVACY"] = "Приватность";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Принимать звонки от";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Принимать сообщения от";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Приглашать меня в чат могут";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Показывать меня при поиске";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Показывать мой полный профиль";
$MESS["IM_SETTINGS_SELECT_1"] = "всех пользователей";
$MESS["IM_SETTINGS_SELECT_2"] = "моих контактов";
$MESS["IM_SETTINGS_SELECT_3"] = "никого";
$MESS["IM_SETTINGS_SELECT_1_2"] = "все пользователи";
$MESS["IM_SETTINGS_SELECT_2_2"] = "мои контакты";
$MESS["IM_SETTINGS_SELECT_3_2"] = "никто";
$MESS["IM_SETTINGS_SELECT_1_3"] = "всем пользователям";
$MESS["IM_SETTINGS_SELECT_2_3"] = "моим контактам";
$MESS["IM_SETTINGS_SELECT_3_3"] = "никому";
$MESS["IM_SETTINGS_NS_1"] = "Простой режим";
$MESS["IM_SETTINGS_NS_2"] = "Расширенный режим";
$MESS["IM_SETTINGS_NSL_1"] = "Получать только важные уведомления";
$MESS["IM_SETTINGS_NSL_2"] = "Получать все уведомления";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Получать стандартные уведомления на:";
$MESS["IM_SETTINGS_NC_2"] = "Сайт, мобильное и десктопное приложения";
$MESS["IM_SETTINGS_NC_3"] = "Внешние клиенты (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "Электронную почту (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Push-уведомления (мобильное приложение)";
$MESS["IM_SETTINGS_HARDWARE"] = "Оборудование";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Микрофон";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "По умолчанию";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Автоматически регулировать параметры микрофона";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Камера";
$MESS["IM_M_OPEN_CHAT"] = "Перейти в чат";
$MESS["IM_M_WRITE_MESSAGE"] = "Написать сообщение";
$MESS["IM_M_OPEN_HISTORY"] = "Открыть историю";
$MESS["IM_M_OPEN_HISTORY_2"] = "Открыть историю сообщений";
$MESS["IM_M_OPEN_PROFILE"] = "Профиль пользователя";
$MESS["IM_M_HIDE_CALL"] = "Скрыть звонок";
$MESS["IM_M_HIDE_DIALOG"] = "Скрыть диалог";
$MESS["IM_M_HIDE_CHAT"] = "Скрыть чат";
$MESS["IM_M_CL_CHAT"] = "Мои чаты";
$MESS["IM_M_OLD_REVISION"] = "Для продолжения работы с \"#WM_NAME#\" необходимо перезагрузить страницу.";
$MESS["IM_M_OLD_BROWSER"] = "Веб-мессенджер не поддерживает Internet Explorer версии 7 и ниже. Обновите браузер или установите десктопное приложение.";
$MESS["IM_M_OLD_BROWSER_2"] = "Веб-мессенджер не поддерживает Internet Explorer версии 10 и ниже. Обновите браузер или установите десктопное приложение.";
$MESS["IM_M_S_ON"] = "Опция включена";
$MESS["IM_M_S_OFF"] = "Опция выключена";
$MESS["IM_M_CL_NOT_IN"] = "Пользователь не найден в списке контактов, чтобы начать с ним диалог, вам необходимо добавить его в друзья.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Добавить в друзья";
$MESS["IM_M_EMPTY"] = "Начните диалог, выбрав контакт из списка слева.";
$MESS["IM_M_SYSTEM_USER"] = "Системное сообщение";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "#USER_NAME# празднует сегодня день рождения!";
$MESS["IM_M_CALL_EFP"] = "Если уйдёте со страницы, звонок прервётся!";
$MESS["IM_M_CALL_SCREEN"] = "Демонстрация экрана";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Демонстрация экрана доступна только в новой версии десктоп-приложения Битрикс24. Установите приложение на свой компьютер, чтобы показать вашему собеседнику презентацию, отчет или другие файлы со своего экрана.";
$MESS["IM_M_CALL_VOICE"] = "Звонок";
$MESS["IM_M_CALL_VIDEO"] = "Видеозвонок";
$MESS["IM_M_CALL_CANCEL"] = "Завершить звонок";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Видеозвонок от #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Видеозвонок c #USER#";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Групповой видеозвонок от \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Групповой видеозвонок c \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Групповой звонок от \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Групповой звонок c \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "Пользователь не может принять звонок: он либо не в сети, либо использует приложение, не поддерживающее звонки";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Пользователи не могут принять звонок: они либо не в сети, либо используют приложения, не поддерживающие звонки";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Вы не можете принять звонок, так как ваш браузер не поддерживает звонки. ";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Вы не можете принять звонок, так как ваше приложение не поддерживает звонки.";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Для начала звонка необходимо поднять телефонную трубку";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Подтверждение доступа к аудио/видео устройствам";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Вы не можете позвонить, так как не удалось получить доступ к мультимедиа серверу.";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Вы не можете позвонить, так как не удалось получить доступ к вашему экрану. Проверьте включена ли опция \"enable-usermedia-screen-capture\" и повторите звонок.";
$MESS["IM_M_CALL_ST_RECALL"] = "Повторный звонок будет осуществлен через #MINUTE# мин.";
$MESS["IM_M_CALL_ST_ALFA"] = "Экспериментальная реализация";
$MESS["IM_M_CALL_BTN_PLUS"] = "Добавить пользователя в разговор";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Скачать десктопное приложение";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Обновить";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "через 5 минут";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Повторить вызов";
$MESS["IM_M_CALL_BTN_HISTORY"] = "История";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "История переписки с пользователем";
$MESS["IM_M_CALL_BTN_CHAT"] = "Чат";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Открыть чат с пользователем";
$MESS["IM_M_CALL_BTN_MAXI"] = "Развернуть окно звонка";
$MESS["IM_M_CALL_BTN_FULL"] = "Включить/выключить полноэкранный режим";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Включить/выключить демонстрацию экрана";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Звонок совершается через телефонный аппарат. Кликните для совершения звонка через браузер/приложение.";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Звонок совершается через браузер/приложение. Кликните для совершения звонка через телефонный аппарат.";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Включить/выключить удержание";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Перенаправить текущий звонок на пользователя";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Разрешить";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Нажмите кнопку <b>\"Разрешить\"</b><br> в появившемся сверху уведомлении браузера, чтобы мы могли установить соединение";
$MESS["IM_CALL_CHAT_LARGE"] = "Вы не можете совершить звонок, так как в чате более 4х участников.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Вы не можете пригласить пользователей, так как в групповом звонке не может быть более 4х участников.";
$MESS["IM_CALL_NO_WEBRT"] = "Вы не можете совершить звонок, так как ваш браузер не поддерживает звонки.";
$MESS["IM_CALL_DESKTOP_2"] = "Вы не можете совершить звонок, так как ваше приложение не поддерживает звонки.";
$MESS["IM_CALL_MAGNIFY"] = "Увеличить видео";
$MESS["IM_PHONE_CALL_RECORD"] = "Позвонить с записью";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Позвонить без записи";
$MESS["IM_PHONE_CALL"] = "Позвонить";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Звонок по сделке";
$MESS["IM_PHONE_PUT_NUMBER"] = "Введите номер";
$MESS["IM_PHONE_PUT_DIGIT"] = "Введите цифру";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "Телефонный аппарат недоступен, проверьте параметры подключения";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Открыть клавиатуру";
$MESS["IM_PHONE_DESC"] = "Телефонный звонок";
$MESS["IM_PHONE_WORK_PHONE"] = "Рабочий телефон";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Телефон";
$MESS["IM_PHONE_INNER_PHONE"] = "Добавочный";
$MESS["IM_PHONE_RECALL"] = "Перезвонить на телефон";
$MESS["IM_PHONE_INNER_CALL"] = "Внутренний звонок";
$MESS["IM_M_CHAT_TITLE"] = "Пригласить пользователей в чат";
$MESS["IM_M_MENTION_TITLE"] = "Упомянуть пользователя";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Показать историю диалога";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Пригласить";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Изменить";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Отменить";
$MESS["IM_M_CHAT_MORE_USER"] = "и еще #USER_COUNT#";
$MESS["IM_M_CHAT_RENAME"] = "Переименовать чат";
$MESS["IM_M_CHAT_MUTE_ON"] = "Включить уведомления";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Отключить уведомления";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Кликните чтобы включить уведомления в чате.";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Кликните чтобы отключить уведомления в чате.";
$MESS["IM_M_USER_BLOCK_ON"] = "Кликните чтобы включить блокировку пользователя.";
$MESS["IM_M_USER_BLOCK_OFF"] = "Кликните чтобы отключить блокировку пользователя.";
$MESS["IM_M_CHAT_EXIT"] = "Покинуть чат";
$MESS["IM_M_CHAT_KICK"] = "Исключить из чата";
$MESS["IM_M_CHAT_PUT"] = "Вставить имя";
$MESS["IM_M_CHAT_ERROR_1"] = "Для создания чата, необходимо указать участников";
$MESS["IM_NM_MESSAGE_1"] = "Новые сообщения (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "У вас есть непрочитанные сообщения от #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Новые уведомления (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "У вас есть непрочитанные уведомления от #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "У вас есть непрочитанные уведомления";
$MESS["IM_NOTIFY_DELETE_1"] = "Удалить уведомление";
$MESS["IM_NOTIFY_DELETE_2"] = "Не оповещать об уведомлениях данного типа";
$MESS["IM_NOTIFY_DELETE_3"] = "Оповещать об уведомлениях данного типа";
$MESS["IM_NOTIFY_CENTER"] = "Центр уведомлений";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "У вас есть новое уведомление";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "У вас есть #COUNT# новых уведомлений";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Телефон";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Уведомления";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Уведомления";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Новые уведомления";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# и еще #U_START##COUNT# человек(а)#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Нет уведомлений";
$MESS["IM_NOTIFY_EMPTY_2"] = "Нет новых уведомлений";
$MESS["IM_NOTIFY_EMPTY_3"] = "Нет уведомлений за последние 30 дней";
$MESS["IM_NOTIFY_ERROR"] = "Невозможно загрузить уведомления, проверьте параметры подключения к сети.";
$MESS["IM_NOTIFY_HISTORY"] = "Прочитанные уведомления";
$MESS["IM_NOTIFY_HISTORY_2"] = "Загрузить уведомления";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Загрузить более ранние уведомления";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Еще уведомления";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Закрыть";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Загрузка уведомлений";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Редактирование сообщения";
$MESS["IM_PANEL_FILTER_NAME"] = "Фильтр:";
$MESS["IM_PANEL_FILTER_DATE"] = "Выберите дату";
$MESS["IM_PANEL_FILTER_TEXT"] = "Введите текст для поиска";
$MESS["IM_PANEL_FILTER_ON"] = "Включить фильтр";
$MESS["IM_PANEL_FILTER_OFF"] = "Отключить фильтр";
$MESS["IM_HISTORY_FILTER_NAME"] = "Поиск:";
$MESS["IM_HISTORY_FILTER_ON"] = "Включить поиск";
$MESS["IM_HISTORY_FILTER_OFF"] = "Отключить поиск";
$MESS["IM_HISTORY_NEARBY"] = "следующее и предыдущее сообщение";
$MESS["IM_DESKTOP_B24_TITLE"] = "Битрикс24 для Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Битрикс24 для OS X";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Битрикс24 для Linux";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Сообщения #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Уведомления #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Живая лента #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Выход";
$MESS["IM_DESKTOP_SETTINGS"] = "Настройки";
$MESS["IM_DESKTOP_LOGOUT"] = "Сменить пользователя";
$MESS["IM_DESKTOP_BDISK"] = "Битрикс24.Диск";
$MESS["IM_DESKTOP_INSTALL"] = "Используйте \"#WM_NAME#\" более эффективно, установив приложение для #OS#";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Установить";
$MESS["IM_DESKTOP_INSTALL_N"] = "Нет, спасибо";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Нет новых сообщений или уведомлений";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "У вас есть непрочитанные сообщения и уведомления";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "У вас есть непрочитанные уведомления";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "У вас есть непрочитанные сообщения";
$MESS["IM_DESKTOP_UNREAD_LF"] = "У вас есть непрочитанные сообщения в живой ленте";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Версия вашего приложения сильно устарела, для дальнейшей работы необходимо установить новую версию.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Обновить приложение";
$MESS["IM_DESKTOP_RECONNECT"] = "Восстановление подключения";
$MESS["IM_SSH_TEXT"] = "Для демонстрации экрана вам необходимо включить опцию<br> \"<i>enable-usermedia-screen-capture</i>\" в системных настройках.<br><br> Для этого вам необходимо открыть новую страницу с адресом <b>chrome://flags/#enable-usermedia-screen-capture</b>, включить опцию и перезапустить браузер.";
$MESS["IM_SSH_OK"] = "Продолжить";
$MESS["IM_SSH_CANCEL"] = "Отмена";
$MESS["IM_WM"] = "Веб-мессенджер";
$MESS["IM_BC"] = "Бизнес-чат";
$MESS["IM_CNC"] = "Чат и звонки";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "нет вариантов";
$MESS["IM_MENU_COPY"] = "Копировать";
$MESS["IM_MENU_COPY2"] = "Копировать сообщение";
$MESS["IM_MENU_ANSWER"] = "Ответить";
$MESS["IM_MENU_QUOTE"] = "Цитировать выделенное";
$MESS["IM_MENU_QUOTE2"] = "Цитировать сообщение";
$MESS["IM_MENU_READ"] = "Отметить как прочитанное";
$MESS["IM_MENU_UNREAD"] = "Отметить как непрочитанное";
$MESS["IM_MENU_CUT"] = "Вырезать";
$MESS["IM_MENU_PASTE"] = "Вставить";
$MESS["IM_MENU_DELETE"] = "Удалить";
$MESS["IM_MENU_UNDO"] = "Отменить";
$MESS["IM_MENU_REDO"] = "Повторить";
$MESS["IM_MENU_COPY3"] = "Копировать ссылку";
$MESS["IM_MENU_COPY_FILE"] = "Копировать файл";
$MESS["IM_MENU_EDIT"] = "Редактировать сообщение";
$MESS["IM_TIP_OL_SYSTEM"] = "Сообщения, отмеченные замочком, не видны внешнему собеседнику.";
$MESS["IM_TIP_WEBRTC_ON"] = "Режим отладки видео-звонков <b>включен</b>.";
$MESS["IM_TIP_WEBRTC_OFF"] = "Режим отладки видео-звонков <b>выключен</b>.";
$MESS["IM_TIP_AC_ON"] = "Автокоррекция сообщений <b>включена</b>.";
$MESS["IM_TIP_AC_OFF"] = "Автокоррекция сообщений <b>выключена</b>.";
$MESS["IM_F_ERR_NC"] = "Работа с файлами доступна только после создания чата";
$MESS["IM_F_FILE_SEARCH"] = "Введите имя файла";
$MESS["IM_F_NO_FILES"] = "Файлы не загружены";
$MESS["IM_F_NO_FILES_2"] = "Нет файлов";
$MESS["IM_F_LOAD_FILES"] = "Загрузка файлов";
$MESS["IM_F_MENU"] = "Открыть меню действий";
$MESS["IM_F_UPLOAD_MENU_1"] = "Выбрать на компьютере";
$MESS["IM_F_UPLOAD_MENU_2"] = "Выбрать на моем Диске";
$MESS["IM_F_UPLOAD_MENU"] = "Отправить файл";
$MESS["IM_F_SAVE_OK"] = "Файл успешно сохранен на ваш Диск";
$MESS["IM_F_SAVE_ERR"] = "При сохранении файла произошла ошибка, повторите попытку позднее.";
$MESS["IM_CS_ONLINE"] = "Соединение с сервером установлено";
$MESS["IM_CS_OFFLINE"] = "Отсутствует соединение с сервером";
$MESS["IM_CS_CONNECTING"] = "Устанавливаем соединение с сервером";
$MESS["IM_CS_RELOAD"] = "Перезагрузить";
$MESS["IM_SAVING"] = "Сохранение...";
$MESS["IM_DELETING"] = "Удаление...";
$MESS["IM_CHAT_ID_IS"] = "Идентификатор чата: #CHAT_ID#";
$MESS["IM_M_TA_TEXT"] = "Введите сообщение";
$MESS["IM_P_LINK"] = "Ссылка:";
$MESS["IM_P_OPEN"] = "Открыть оригинал";
$MESS["IM_P_CLOSE"] = "Закрыть";
$MESS["IM_PF_TITLE"] = "Список файлов";
$MESS["IM_PM_TITLE"] = "Вас упомянули";
$MESS["IM_COMMAND_TITLE"] = "Команды";
$MESS["IM_COMMAND_H_1"] = "Tab или &uarr;&darr; для переключения";
$MESS["IM_COMMAND_H_2"] = "Enter или пробел для выбора";
$MESS["IM_COMMAND_H_3"] = "Esc для отмены";
$MESS["IM_OL_TRANSFER_TEXT"] = "Переадресовать текущий разговор на пользователя";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Не удалось получить доступ к камере и микрофону. Ошибка:";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Ошибка подключения к медиа-серверу:";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Запрашиваем доступ к камере и микрофону";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Доступ получен";
$MESS["IM_CALL_USER_DISCONNECTED"] = "отключился от звонка";
$MESS["IM_CALL_USER_CONNECTED"] = "подключился к звонку";
$MESS["IM_CALL_CONNECTING"] = "Подключаемся к медиа-серверу";
$MESS["IM_CALL_CONNECTED"] = "Подключились к серверу";
$MESS["IM_CALL_PUBLISHING"] = "Публикуем медиа-поток";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Остановили публикацию медиа-потока";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Ошибка публикации медиа-потока";
$MESS["IM_CALL_WAITING_CONNECT"] = "Ожидаем подключения участников звонка";
$MESS["IM_CALL_HARDWARE_MIC"] = "Микрофон";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Камера";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Разрешение";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Подключиться к звонку";
?>