<?
$MESS["REPORTING_ENTITY_ID_FIELD"] = "Identification";
$MESS["REPORTING_ENTITY_LIBRARY_ID_FIELD"] = "Library ID";
$MESS["REPORTING_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["REPORTING_ENTITY_DATE_CREATE_FIELD"] = "Date create";
$MESS["REPORTING_ENTITY_COMMENT_FIELD"] = "Comment";
$MESS["ELR_6NK_ID_FILE_PDF"] = "ID file PDF";
$MESS["ELR_6NK_ID_FILE_WORD"] = "ID file Word";
$MESS["ELR_6NK_ID_FILE_EXCEL"] = "ID file Excel";
$MESS["ELR_6NK_CONFIRMED"] = "Confirmed";
?>