<?
//$MESS["LEARNING_TEMPLATE_COPYRIGHT"] = "&copy; 2002 Битрикс, 2007 1C-Битрикс";
$MESS["MAIN_FOOTER_COPY_RULE"] = "Полное или частичное копирование материалов запрещено,
				при согласованном использовании материалов необходима ссылка на ресурс.
				Полное или частичное копирование произведений запрещено, согласование
				использования произведений производится с их авторами.";
$MESS["DEVELOPER_INFORMATION"] = "Разработчик АО «ЭЛАР» по заказу Министерства культуры Московскоской области";
$MESS["DEVELOPER_MAKING"] = "Сайт создан агентством Notamedia 2014";
?>