<?
$MESS['IN_COLLECTION_IS_IN_COLLECTION'] = 'Входит в подборки';
$MESS['IN_COLLECTION_BOOKS_5'] = 'книг';
$MESS['IN_COLLECTION_BOOKS_1'] = 'книга';
$MESS['IN_COLLECTION_BOOKS_2'] = 'книги';
$MESS['IN_COLLECTION_IN_COLLECTION'] = 'в подборке';