<?
	$MESS["BOOK_READ_ENTITY_ID_FIELD"] = "ID";
	$MESS["BOOK_READ_ENTITY_BOOK_ID_FIELD"] = "ID Книги";
	$MESS["BOOK_READ_ENTITY_UID_FIELD"] = "ID пользователя";
	$MESS["BOOK_READ_ENTITY_UID_GUEST_FIELD"] = "ID гостя";
	$MESS["BOOK_READ_ENTITY_X_TIMESTAMP_FIELD"] = "Дата добавления";
?>