<?
$MESS['PROFILE_SEARCHES_SORT_DATE'] = 'Date';
$MESS['PROFILE_SEARCHES_SHOW'] = 'Show';
$MESS['PROFILE_SEARCHES_SETTINGS'] = 'Settings';
$MESS['PROFILE_SEARCHES_REMOVE'] = 'Remove';
$MESS['PROFILE_SEARCHES_FROM_SEARCHES'] = 'from my searches';
$MESS['PROFILE_SEARCHES_SAVED_REQUEST'] = 'Saved Request';
$MESS['PROFILE_SEARCHES_YOU_SEARCHED'] = 'You searched for';
$MESS['PROFILE_SEARCHES_FOUND'] = 'Found';
$MESS['PROFILE_SEARCHES_REFINE'] = 'Refine search';
$MESS['PROFILE_SEARCHES_REDO'] = 'Redo search';
$MESS['PROFILE_SEARCHES_MY_COLLETIONS'] = 'my collections';
$MESS['PROFILE_SEARCHES_CREATE_COLLECTION'] = 'create a collection';
?>