<?
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["6"]="R";
$PERM["faq"]["12"]="W";
$PERM["faq"]["5"]="W";
$PERM["user-agreement"]["5"]="W";
$PERM["participants"]["5"]="W";
$PERM["legal-information"]["5"]="W";
$PERM["for-libraries"]["5"]="W";
$PERM["for-individuals"]["5"]="W";
$PERM["feedback"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["/"]["*"]="R";
?>