<?
$aMenuLinks = Array(
	Array(
		"Коллекции", 
		"/collections/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Библиотеки", 
		"/library/#tabs-2", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог ББК",
		"/catalog_bbk/",
		Array(),
		Array(),
		""
	),
	Array(
		"Форум", 
		"/forum/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>