<?
$aMenuLinks = Array(
	Array(
		"Collections", 
		"/collections/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Libraries", 
		"/library/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Forum", 
		"/en/forum/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"About", 
		"/about/en/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>