<?
$MESS['POPULAR_LIST_TEMPLATE_TITLE'] = 'популярные издания';
$MESS['POPULAR_LIST_TEMPLATE_AUTHOR'] = 'Автор';
$MESS['POPULAR_LIST_TEMPLATE_REFRESH'] = 'обновить';
$MESS['POPULAR_LIST_TEMPLATE_SOURCE'] = 'Источники';
?>