<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Для библиотек");
?><p style="text-align: justify;">
	 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Единая система учёта библиотечных фондов Московской области объединяет фонды публичных библиотек всего Подмосковья.&nbsp;Вступая в ЕИСУБФ МО, библиотеки получают возможность&nbsp;безвозмездного использования сводного каталога всех библиотек-участников проекта. Для Вас здесь открыт межбиблиотечный обмен для пополнения фонда и собственных коллекций на взаимовыгодной основе.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp; Библиотечный портал Московской области поможет Вам увеличить показатели посещаемости библиотеки.&nbsp;
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Создавая личный кабинет библиотеки на портале, Вы получаете возможность показывать актуальную информацию о ней, сообщать о новых интересных поступлениях, выкладывать новости и анонсы мероприятий.
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Для улучшения качества обслуживания и повышения уровня эффективности работы библиотеки на портале для Вас разработана&nbsp;возможность непосредственного общения с читателями на форуме сайта и через личные сообщения.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Став участником проекта, Вы получите приоритетное право войти&nbsp;в план оцифровки фондов и получения бюджетных средств для её реализации.
</p>
<p>
 <br>
</p>
<ul class="b-commonlist">
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>