<?php
$MESS['COLLECTION_LIST_SORT_BY_COUNT'] = 'По количеству книг';
$MESS['COLLECTION_LIST_SORT_BY_TITLE'] = 'По названию';
$MESS['COLLECTION_LIST_SORT_BY_DATE'] = 'По дате';
$MESS['COLLECTION_LIST_ADD_TO_MY_COL'] = 'Добавить в мои подборки';
$MESS['COLLECTION_LIST_REMOVE_FROM_MY_COL'] = 'Удалить из моих подборок';

$MESS['COLLECTION_LIST_LIB_PROFILE_ADD_COL'] = 'Добавить коллекцию';
$MESS['COLLECTION_LIST_LIB_PROFILE_STAT'] = 'Статистика';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_5'] = 'книг';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_1'] = 'книга';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_2'] = 'книги';
$MESS['COLLECTION_LIST_LIB_PROFILE_IN_COL'] = 'в подборке';
$MESS['COLLECTION_LIST_LIB_PROFILE_FAV'] = 'Добавлено в избранное';
$MESS['COLLECTION_LIST_LIB_PROFILE_VIEW'] = 'Количество просмотров';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_PAGE'] = 'Страница коллекции';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_MANAGE'] = 'Управление коллекцией';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_DELETE'] = 'Удалить коллекцию';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_ADD_BOOK'] = 'Добавить книгу';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_EDIT'] = 'Редактировать коллекцию';