<?
//	$MESS['INCLUDE_COPYRIGHT_TEXT'] = 'Все права защищены. Полное или частичное копирование материалов запрещено,<br> при согласованном использовании материалов необходима ссылка на ресурс. <br>
//				Полное или частичное копирование произведений запрещено, согласование <br> использования произведений производится с их авторами.';
$MESS['INCLUDE_COPYRIGHT_TEXT'] = '© '.date("Y").' — Все права защищены.<br/>Единая информационная система учёта<br/>библиотечных фондов московской области';
?>