<?
	$MESS["NOTA_COLLECTION_ADMIN_MENU_TITLE"] = 'Коллекции книг';
	$MESS["NOTA_COLLECTION_ADMIN_MENU_LIBRARY"] = 'Библиотеки';
	$MESS["NOTA_COLLECTION_ADMIN_MENU_COLLECTIONS"] = 'Коллекции';
	$MESS["NOTA_COLLECTION_ACCESS_DENIED"] = 'Доступ закрыт';
?>