CREATE TABLE IF NOT EXISTS `elr_report_6nk` (
  ID int(11) NOT NULL AUTO_INCREMENT,
  LIBRARY_ID int(11) NOT NULL,
  USER_ID int(11) NOT NULL,
  YEAR int(4) NOT NULL,
  DATE_UPDATE timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  DATE_CREATE timestamp NULL DEFAULT NULL,
  COMMENT varchar(2048) DEFAULT NULL,
  ID_PDF INT(11) DEFAULT NULL,
  ID_WORD INT(11) DEFAULT NULL,
  ID_EXCEL INT(11) DEFAULT NULL,
  SCAN_FILE INT(11) DEFAULT NULL,
  CONFIRMED INT(1) DEFAULT 0,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS `elr_report_6nk_values` (
  ID int NOT NULL AUTO_INCREMENT,
  REPORT_ID int NOT NULL,
  STRING varchar(5) NOT NULL,
  NUMBER varchar(5) NOT NULL,
  VALUE varchar(5096) DEFAULT NULL,
  PRIMARY KEY (ID)
);