<?
	$MESS["COLLECTION_ID"] = "ID";
	$MESS["COLLECTION_LIBRARY_ID"] = "ID библиотеки";
	$MESS["COLLECTION_LIBRARY_NAME"] = "Название";
	$MESS["COLLECTION_COLLECTION_BACKGROUND"] = "Фон";
	$MESS["COLLECTION_LIBRARY_MAIN"] = "Выводить на главную";
	$MESS["COLLECTION_ENTITY_SORT_FIELD"] = "Сортировка";
	$MESS["COLLECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
