<?
	$MESS["LIBRARY_ENTITY_ID_FIELD"] = "ID";
	$MESS["LIBRARY_ENTITY_LIBRARY_ID_FIELD"] = "ID Библиотеки";
	$MESS["LIBRARY_ENTITY_PUBLICATIONS_FIELD"] = "Изданий";
	$MESS["LIBRARY_ENTITY_COLLECTIONS_FIELD"] = "Коллекций";
	$MESS["LIBRARY_ENTITY_USERS_FIELD"] = "Пользователей";
	$MESS["LIBRARY_ENTITY_VIEWS_FIELD"] = "Просмотров";
	$MESS["LIBRARY_ENTITY_DATE_FIELD"] = "Дата";
?>