<?
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_ZERO'] = 'Найдено 0 документов';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_NOTHING_FOUND'] = 'К сожалению, ничего не найдено';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SUGGEST'] = 'Возможно вы искали';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_5'] = 'Documents';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_1'] = 'Document';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_FOUND_2'] = 'Documents';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_5'] = 'found';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_1'] = 'found';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_DOCUMENT_2'] = 'found';

	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SAVE_QUERY'] = 'Save the search request';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_QUERY_SAVED'] = 'Search request saved';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_ADD_TITLE'] = 'Add a title';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SPECIFY_SEARCH'] = 'Specify the search';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_SEARCH_ON_WEBSITE'] = 'Search on the website';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_IN_WEBSITE'] = 'Website';
	$MESS['LIB_SEARCH_PAGE_TEMPLATE_IN_LIBRARY'] = 'Libraries';

	$MESS['LIB_SEARCH_PAGE_POPUP_CHOOSE_BOOK'] = 'Перед добавлением издания необходимо выбрать книгу из списка.';
	$MESS['LIB_SEARCH_PAGE_TEMLATE_BOOK_AUTHOR'] = "Author";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_BOOK_YEAR'] = "Year of publication";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_BOOK_PAGES'] = "Pages";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_BOOK_PUBLISHER'] = "Publisher";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_BOOK_SOURCE'] = "Source";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_CANCEL_PUBLICATION'] = "Cancel";
	$MESS['LIB_SEARCH_PAGE_TEMLATE_POST_PUBLICATION'] = "Post publication";
?>
