<?
$MESS["socserv_as_user"] = "Войти как пользователь";
$MESS["socserv_as_user_note"] = "Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:";
$MESS["socserv_add_user"] = "Привязать";
?>