<?
	$MESS['CATALOG_PROMO_TEMPLATE_COLLECTIONS'] = 'collections';
	$MESS['CATALOG_PROMO_TEMPLATE_MORE'] = 'show all';

    $MESS['COLLECTION_SLIDER_BOOK_5'] = 'books';
    $MESS['COLLECTION_SLIDER_BOOK_1'] = 'book';
    $MESS['COLLECTION_SLIDER_BOOK_2'] = 'books';
    $MESS['COLLECTION_SLIDER_IN_COL'] = 'in collection';
