<?
	$MESS['QUOTES_RANDOM_TEMPLATE_RANDOM'] = 'Random quotes';
	$MESS['QUOTES_RANDOM_TEMPLATE_COPY'] = 'Copy';
	$MESS['QUOTES_RANDOM_TEMPLATE_GOST'] = 'GOST';
	$MESS['QUOTES_RANDOM_TEMPLATE_AUTHOR'] = 'Author:';
	$MESS['QUOTES_RANDOM_TEMPLATE_BOOK'] = 'Book:';
	$MESS['QUOTES_RANDOM_TEMPLATE_GOTO'] = 'go to qoutes';
?>