<?
$MESS['PROFILE_SEARCHES_SORT_DATE'] = 'По дате';
$MESS['PROFILE_SEARCHES_SHOW'] = 'Показать';
$MESS['PROFILE_SEARCHES_SETTINGS'] = 'Настройки';
$MESS['PROFILE_SEARCHES_REMOVE'] = 'Удалить';
$MESS['PROFILE_SEARCHES_FROM_SEARCHES'] = 'из Моих поисковых запросов';
$MESS['PROFILE_SEARCHES_SAVED_REQUEST'] = 'Сохраненный запрос';
$MESS['PROFILE_SEARCHES_YOU_SEARCHED'] = 'Вы искали';
$MESS['PROFILE_SEARCHES_FOUND'] = 'Найдено';
$MESS['PROFILE_SEARCHES_REFINE'] = 'Уточнение поиска';
$MESS['PROFILE_SEARCHES_REDO'] = 'Повторить поиск';
$MESS['PROFILE_SEARCHES_MY_COLLETIONS'] = 'мои подборки';
$MESS['PROFILE_SEARCHES_CREATE_COLLECTION'] = 'cоздать подборку';
?>