<?
$MESS["BIZVAL_PROVIDER_VALUE"] = "Wert";
$MESS["BIZVAL_PROVIDER_USER"] = "Nutzer";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Bestellung";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Bestelleigenschaften";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Teilzahlung";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Teillieferung";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Unternehmen";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Allgemeine Geschäftsbedeutungen";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Zahlungssysteme";
$MESS["BIZVAL_GROUP_CODE_ADDRESS"] = "Adresse";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Unternehmen";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "Nutzereigenschaften";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Unternehmen";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Unternehmen des Kunden";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Kunde";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Bestellung";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Zahlung";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Lieferung";
$MESS["BIZVAL_GROUP_CODE_1C_REKV"] = "1?: Zusätzliche Parameter";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Eigenschaft hinzufügen";
$MESS["BIZVAL_CODE_SITE_ID"] = "Registriert auf der Website";
$MESS["BIZVAL_CODE_CODE"] = "Code";
$MESS["BIZVAL_CODE_XML_ID"] = "XML ID";
$MESS["BIZVAL_CODE_ACTIVE"] = "Aktiv";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Erstellt am";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Geändert am";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Erstellt von";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Geändert von";
$MESS["BIZVAL_CODE_NAME"] = "Vollständiger Name";
$MESS["BIZVAL_CODE_PHONE"] = "Telefonnummer";
$MESS["BIZVAL_CODE_LOCATION"] = "Standort";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Bankkonto";
$MESS["BIZVAL_CODE_FAX"] = "Fax";
$MESS["BIZVAL_CODE_WEBSITE"] = "Website";
$MESS["BIZVAL_CODE_ADDRESS"] = "Adresse";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "E-Mail-Adresse";
$MESS["BIZVAL_CODE_ZIP"] = "PLZ";
$MESS["BIZVAL_CODE_COUNTRY"] = "Land";
$MESS["BIZVAL_CODE_REGION"] = "Region";
$MESS["BIZVAL_CODE_CITY"] = "Stadt";
$MESS["BIZVAL_CODE_DISTRICT"] = "Bezirk";
$MESS["BIZVAL_CODE_STREET"] = "Straße";
$MESS["BIZVAL_CODE_HOUSING"] = "Gebäude";
$MESS["BIZVAL_CODE_BUILDING"] = "Haus";
$MESS["BIZVAL_CODE_APARTMENT"] = "Wohnung";
$MESS["BIZVAL_CODE_LOCALITY"] = "Stadt";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Abteilung";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Position";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Beruf";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Name";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "Vorname";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "Zweiter Vorname";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "Vollständiger Name des Ansprechpartners";
$MESS["BIZVAL_CODE_EMAIL"] = "E-Mail";
$MESS["BIZVAL_CODE_INN"] = "USt.-IdNr.";
$MESS["BIZVAL_CODE_KPP"] = "Demodaten";
$MESS["BIZVAL_CODE_GENDER"] = "Geschlecht";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Geburtsdatum";
$MESS["BIZVAL_CODE_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Login";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "Vollständiger Name des Agenten";
$MESS["BIZVAL_CODE_EGRPO"] = "Demodaten";
$MESS["BIZVAL_CODE_OKVED"] = "Demodaten";
$MESS["BIZVAL_CODE_OKDP"] = "Demodaten";
$MESS["BIZVAL_CODE_OKOPF"] = "Demodaten";
$MESS["BIZVAL_CODE_OKFC"] = "Demodaten";
$MESS["BIZVAL_CODE_OKPO"] = "Demodaten";
$MESS["BIZVAL_CODE_OUNT"] = "Demodaten";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["BIZVAL_CODE_USER_ID"] = "Nutzer-ID";
$MESS["BIZVAL_CODE_PAID"] = "Bezahlt";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "Vollständige Adresse";
$MESS["BIZVAL_CODE_F_INDEX"] = "PLZ";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "Land";
$MESS["BIZVAL_CODE_F_REGION"] = "Region";
$MESS["BIZVAL_CODE_F_STATE"] = "Kreis";
$MESS["BIZVAL_CODE_F_TOWN"] = "Ort";
$MESS["BIZVAL_CODE_F_CITY"] = "Ort";
$MESS["BIZVAL_CODE_F_STREET"] = "Straße";
$MESS["BIZVAL_CODE_F_BUILDING"] = "Gebäude";
$MESS["BIZVAL_CODE_F_HOUSE"] = "Hausnr.";
$MESS["BIZVAL_CODE_F_FLAT"] = "Wohnung";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Bestelldatum";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Lieferpreis";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Rabattwert";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "ID des Zahlungssystems";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "ID des Lieferservices";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Steuerbetrag";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Zahlungs-ID";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Bezahlt";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Bezahlt am";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "Verantwortlich für Bezahlung (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "ID des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_CODE"] = "ID des Status des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_DESCRIPTION"] = "Statusbeschreibung";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_MESSAGE"] = "Statusname";
$MESS["BIZVAL_CODE_PAYMENT_PS_SUM"] = "Betrag";
$MESS["BIZVAL_CODE_PAYMENT_PS_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_PAYMENT_PS_RESPONSE_DATE"] = "Geantwortet am";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Gutscheincode";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Gutschein ausgestellt am";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Rechnungsdatum";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Preis";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Zahlungssystem";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "ID des Unternehmens";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "Rückgabenummer";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "Zurückgegeben am";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "Rückgabekommentar";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "Verantwortlich (ID)";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_BY"] = "Unternehmen";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Statuscode";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Lieferpreis";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Lieferung freigegeben am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Verantwortlich für Lieferung (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Abzüge";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Abgezogen am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "Verantwortlich für Abzüge (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Grund für Stornierung der Abzüge";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "ID der Lieferung";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "Rechnung #";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "Rechnungsdatum";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Nummer zum Verfolgen";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Parameter";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Name der Lieferung";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "ID des Unternehmens";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Markiert";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Markiert am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "Markiert von (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Grund der Markierung";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Storniert";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Storniert am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "Storniert von (ID)";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Privatperson";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Unternehmen";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1C: Zusätzliche Parameter";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Organisation des Kunden";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Verkäufer";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Organisation des Verkäufers";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Verkäuferorganisation";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "ID des Organisation";
$MESS["BIZVAL_CODE_ORDER_ID"] = "Bestell-ID";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Bestellnummer";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Nummer zum Verfolgen der Bestellung";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Zahlungsnummer";
?>