<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правовая информация");
?><p>
	 Организация работы ЕИСУБФ МО соответствует следующим законодательным и нормативным документам Российской Федерации:
</p>
<p>
</p>
<ol type="1">
	<li><i>Гражданский кодекс Российской Федерации. Часть 4. Раздел VII. Права на результаты интеллектуальной деятельности и средства индивидуализации</i></li>
	<li><i>Федеральный закон Российской Федерации от 27 июля 2010 г. N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг"</i></li>
	<li><i>Указ Президента Российской Федерации от 7 мая 2012 г. N 597 «О мероприятиях по реализации государственной социальной политики»&nbsp;-- предписывает ежегодно включать в Национальную электронную библиотеку не менее 10 процентов издаваемых в Российской Федерации наименований книг, обеспечить поддержку создания публичных электронных библиотек в информационно-телекоммуникационной сети Интернет;</i></li>
	<li><i>Федеральный закон от 29.12.1994 N 78-ФЗ (ред. от 02.07.2013) "О библиотечном деле"</i></li>
	<li><i>Федеральный закон от 29.12.1994 N 77-ФЗ (ред. от 08.06. 2011 года) «Об обязательном экземпляре документов»&nbsp;-- устанавливает институциональные сферы ответственности за формирование национального библиотечно-информационного фонда РФ;</i></li>
	<li><i>Федеральный закон от 29 декабря 2010 г. N 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию»&nbsp;-- предусматривающий отнесение информационной продукции к одной из пяти категорий, и запрещающий её распространение среди детей в зависимости от их возраста.</i></li>
</ol>
<ol class="b-commonlist">
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>