<?
$MESS["SALE_DLV_SRV_SPSR_TITLE"] = "СПСР-ЭКСПРЕСС";
$MESS["SALE_DLV_SRV_SPSR_DESCRIPTION"] = "#A1#СПСР-ЭКСПРЕСС#A2# предлагает широкий спектр услуг по экспресс-доставке документов, почты и грузов по всей России и за границу.";
$MESS["SALE_DLV_SRV_SPSR_MAIN_TITLE"] = "Настройки";
$MESS["SALE_DLV_SRV_SPSR_MAIN_DSCR"] = "Настрйки службы доставки";
$MESS["SALE_DLV_SRV_SPSR_LOGIN"] = "Логин";
$MESS["SALE_DLV_SRV_SPSR_PASS"] = "Пароль";
$MESS["SALE_DLV_SRV_SPSR_ICN"] = "Индивидуальный клиентский номер";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_PUBLIC"] = "Ошибка получения данных";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SESSION"] = "Ошибка получения сессии";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP"] = "Ошибка HTTP запроса";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_STATUS"] = "Код статуса ответа HTTP";
$MESS["SALE_DLV_SRV_SPSR_ERROR"] = "Ошибка";
$MESS["SALE_DLV_SRV_SPSR_ERROR_CALCULATE"] = "Ошибка расчета стоимости доставки";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_B"] = "Не удалось получить местоположение магазина";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_S"] = "Не получить код СПСР местоположения магазина";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_B"] = "Не удалось получить местоположение покупателя";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_S"] = "Не получить код СПСР местоположения покупателя";
$MESS["SALE_DLV_SRV_SPSR_ERROR_WEIGHT"] = "Вес отгрузки меньше или равен 0";
$MESS["SALE_DLV_SRV_SPSR_ERROR_REQUEST"] = "Не удалось построить запрос для рассчёта стоимости доставки";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICE_TYPES"] = "Ошибка получения видов сервиса";
$MESS["SALE_DLV_SRV_SPSR_DAYS"] = "дней";
$MESS["SALE_DLV_SRV_SPSR_ERROR_TARIF_CALCULATE"] = "Услуга для данного заказа недоступна";
$MESS["SALE_DLV_SRV_SPSR_SMS"] = "SMS оповещение Отправителя";
$MESS["SALE_DLV_SRV_SPSR_SMS_DESCR"] = "Услуга, позволяющая путём отправки короткого SMS-сообщения уведомить Отправителя о том, что принятое к доставке/перевозке отправление/груз доставлено Получателю";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV"] = "SMS информирование Получателя";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV_DESCR"] = "Услуга, позволяющая путём отправки коротких SMS-сообщений информировать Получателя об идущем в его адрес отправлении/грузе";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL"] = "Согласование даты и времени доставки";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL_DESCR"] = "Услуга, позволяющая Отправителю гарантировать своему Получателю, что отправление будет доставлено в согласованное с Получателем время";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND"] = "Доставка лично в руки";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND_DESCR"] = "Возможность для Отправителя заказать доставку и вручение коммерческих документов или ценных или конфиденциальных отправлений/грузов конкретному Получателю, указанному в накладной";
$MESS["SALE_DLV_SRV_SPSR_ICD"] = "Индивидуальный контроль доставки";
$MESS["SALE_DLV_SRV_SPSR_ICD_DESCR"] = "Услуга, которая позволяет осуществлять индивидуальное отслеживание и контроль процесса доставки менеджером СПСР-Экспресс, приоритетную обработку, ускорение стандартного процесса доставки и доставку отправлений/грузов в минимально возможные сроки";
$MESS["SALE_DLV_SRV_SPSR_TO_BE_CALLED_FOR"] = "До востребования";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE"] = "Оплата получателем";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE_DESCR"] = "Услуга, дающая возможность оплаты транспортных расходов на пересылку документов или грузов Получателем, заказывается на основании гарантийного письма или договора с СПСР-Экспресс. Услуга бесплатна для Отправителя";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICES_LIST"] = "Ошибка получения списка сервисов";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE"] = "Пеликан-онлайн";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_SDESCR"] = "Классическая доставка";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_DESCR"] = "Это услуга для интернет-магазинов и компаний дистанционной торговли по сверхбыстрой доставке товаров (оплаченных заранее или оплачиваемых в момент вручения) преимущественно воздушным транспортом";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE"] = "Гепард-онлайн";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_SDESCR"] = "Срочная доставка";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_DESCR"] = "Услуга для интернет-магазинов и компаний дистанционной торговли по доставке товаров (оплаченных заранее или оплачиваемых в момент вручения) наземным и/или воздушным транспортом в оптимальные сроки";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE"] = "Зебра-онлайн";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_SDESCR"] = "Экономичная доставка";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_DESCR"] = "Это экономичная услуга для интернет-магазинов и компаний дистанционной торговли по доставке товаров (оплаченных заранее или оплачиваемых в момент вручения) наземным транспортом";
$MESS["SALE_DLV_SRV_SPSR_CALCULATE_IMMEDIATELY"] = "Рассчитывать стоимость сразу";
$MESS["SALE_DLV_SRV_SPSR_DEFAULT_WEIGHT"] = "Вес отгрузки по умолчанию (грамм)";
?>