<?
	$MESS['QUOTES_RANDOM_TEMPLATE_RANDOM'] = 'Случайная цитата';
	$MESS['QUOTES_RANDOM_TEMPLATE_COPY'] = 'Скопировать';
	$MESS['QUOTES_RANDOM_TEMPLATE_GOST'] = 'подпись ГОСТ';
	$MESS['QUOTES_RANDOM_TEMPLATE_AUTHOR'] = 'Автор:';
	$MESS['QUOTES_RANDOM_TEMPLATE_BOOK'] = 'Книга:';
	$MESS['QUOTES_RANDOM_TEMPLATE_GOTO'] = 'перейти в цитаты';
?>