<?
$MESS['LIB_SEARCH_FORM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Module Iblock not found';
$MESS['LIB_SEARCH_FORM_PARAMETERS_IBLOCK_TYPE'] = 'Type Iblock';
$MESS['LIB_SEARCH_FORM_PARAMETERS_IBLOCK_ID'] = 'Iblock';
?>