<?
$MESS["SALE_EBAY_W_TITLE"] = "Assistent der Verbindung zu eBay";
$MESS["SALE_EBAY_W_ERROR"] = "Fehler";
$MESS["SALE_EBAY_W_SALE_NOT_INSTALLED"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["SALE_EBAY_W_BACK"] = "Zurück";
$MESS["SALE_EBAY_W_START_SETTING"] = "Start";
$MESS["SALE_EBAY_W_FURTHER"] = "Weiter";
$MESS["SALE_EBAY_W_CONTENTS"] = "Inhalte";
$MESS["SALE_EBAY_W_EBAY_CONNECT"] = "Verbindung zu eBay";
$MESS["SALE_EBAY_W_STEP_WELCOME"] = "Willkommen beim Assistenten der Verbindung zu eBay. Dieser wird Sie durch einige Konfigurationsschritte leiten. Die Dauer eines jeden Schritts hängt von den Services eBay und PayPal ab. Sie können den Assistenten jederzeit schließen, wenn Sie diese Arbeit später machen möchten.";
$MESS["SALE_EBAY_W_STEP_SITE"] = "Wählen Sie einen Onlineshop für Verbindung aus";
$MESS["SALE_EBAY_W_STEP_SITE_CHOOSE"] = "Website für Integration";
$MESS["SALE_EBAY_W_STEP_EMAIL"] = "Geben Sie die E-Mail des Administrators an, um die Fehlerbenachrichtigungen zur eBay-Integration zu bekommen";
$MESS["SALE_EBAY_W_STEP_PAYER"] = "Wählen Sie einen Kunden aus";
$MESS["SALE_EBAY_W_STEP_PAYER_CONNECTED"] = "Kunde, der mit eBay verbunden werden soll";
$MESS["SALE_EBAY_W_STEP_PAYER_CHOOSE"] = "Wählen eine Kundengruppe aus, die für eBay-Bestellungen benutzt wird";
$MESS["SALE_EBAY_W_STEP_ACCOUNT"] = "eBay-Account";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_SET"] = "Geben Sie den eBay-Account an";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_REGISTER"] = "Wenn Sie über keinen eBay-Account verfügen, müssen Sie #R1#diesen erstellen#R2#. Lesen Sie die Anleitung #I2#hier#I2#";
$MESS["SALE_EBAY_W_STEP_TOKEN"] = "eBay API Token anfordern";
$MESS["SALE_EBAY_W_STEP_TOKEN_DESCR"] = "Nachdem Sie auf \"Token anfordern\" geklickt haben, öffnet sich ein Fenster, wo Sie Ihren Nutzernamen und Ihr Passwort für eBay eingeben müssen und bestätigen, dass Sie der Anwendung <nobr>Bitrix Site Manager</nobr> vertrauen. -> Nachdem Sie auf \"Token anfordern\" geklickt haben, öffnet sich ein Fenster, wo Sie Ihren Nutzernamen und Ihr Passwort für eBay eingeben müssen und bestätigen, dass Sie der Anwendung <nobr>Bitrix Site Manager</nobr> vertrauen.";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET"] = "Token anfordern";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET_OK"] = "Token wurde erfolgreich empfangen. Klicken Sie auf \"Weiter\", um es zu speichern.";
$MESS["SALE_EBAY_W_STEP_TOKEN_ERROR"] = "Fehler beim Empfangen des Tokens";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_PP"] = "PayPal-Account";
$MESS["SALE_EBAY_W_STEP_ACTIVE"] = "aktiv";
$MESS["SALE_EBAY_W_STEP_NOT_ACTIVE"] = "nicht aktiv";
$MESS["SALE_EBAY_W_STEP_VERIFIED"] = "verifiziert";
$MESS["SALE_EBAY_W_STEP_NOT_VERIFIED"] = "Nicht verifiziert";
$MESS["SALE_EBAY_W_STEP_CORPORATE"] = "unternehmenseigen";
$MESS["SALE_EBAY_W_STEP_NOT_CORPORATE"] = "nicht unternehmenseigen";
$MESS["SALE_EBAY_W_STEP_REGISTER_PP"] = "#R1#Registrieren#R2# oder verifizieren Sie einen <b>unternehmenseigenen</b> PayPal-Account. Treten dabei etwaige Schwierigkeiten auf, bitte #I1#Anleitung lesen#I2#.";
$MESS["SALE_EBAY_W_STEP_CONTACTS_CONFIRM"] = "Kontaktinformationen bestätigen";
$MESS["SALE_EBAY_W_STEP_CONTACTS_DETAILS"] = "Kontaktinformationen";
$MESS["SALE_EBAY_W_STEP_CONFIRMED"] = "bestätigt";
$MESS["SALE_EBAY_W_STEP_NOT_CONFIRMED"] = "nicht bestätigt";
$MESS["SALE_EBAY_W_STEP_CONFIRMED_DETAIL"] = "Sie müssen Ihre Kontaktinformationen #C1#bestätigen#C2#. Treten dabei etwaige Schwierigkeiten auf, bitte #I1#Anleitung lesen#I2#.";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK"] = "PayPal- und eBay-Accounts verknüpfen";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK_DESCR"] = "Jetzt müssen Sie Ihren PayPal-Account mit Ihrem eBay-Profil verknüpfen. Treten dabei etwaige Schwierigkeiten auf, bitte #I1#Anleitung lesen#I2#.";
$MESS["SALE_EBAY_W_STEP_PP_ACCOUNT"] = "Account";
$MESS["SALE_EBAY_W_STEP_LINKED"] = "verknüpft";
$MESS["SALE_EBAY_W_STEP_NOT_LINKED"] = "nicht verknüpft";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_CONFIRM"] = "eBay-Account bestätigen";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT"] = "Account";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_CONFIRMED"] = "bestätigt";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_NOT_CONFIRMED"] = "nicht bestätigt";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_DESCR"] = "Um auf eBay verkaufen zu können, müssen Sie Ihre Daten #C1#bestätigen#C2#. Treten dabei etwaige Schwierigkeiten auf, bitte #I1#Anleitung lesen#I2#.";
$MESS["SALE_EBAY_W_STEP_POLICY"] = "Richtlinie konfigurieren";
$MESS["SALE_EBAY_W_STEP_POLICY_PAY"] = "Richtlinie zur Bezahlung";
$MESS["SALE_EBAY_W_STEP_POLICY_CREATED"] = "erstellt";
$MESS["SALE_EBAY_W_STEP_POLICY_NOT_CREATED"] = "nicht erstellt";
$MESS["SALE_EBAY_W_STEP_POLICY_RETURN"] = "Richtlinie zur Rückgabe";
$MESS["SALE_EBAY_W_STEP_POLICY_SHIPMENT"] = "Richtlinie zur Auslieferung";
$MESS["SALE_EBAY_W_STEP_POLICY_DESCR"] = "Damit Sie verkaufen können, müssen #P1#Richtlinien#P2# konfigurieren. Treten dabei etwaige Schwierigkeiten auf, bitte #I1#Anleitung lesen#I2#.";
$MESS["SALE_EBAY_W_STEP_PAY_LINK"] = "Zahlungssystem verknüpfen";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_BEFORE"] = "Wählen Sie bitte zuerst #A1#Kundengruppe#A2# aus.";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_SITE"] = "Verknüpfung mit #PAYMENT_DESCRIPTION# des Zahlungssystems der Website";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_DESCR"] = "Eine beliebige Bestellung von eBay wird mit dem Zahlungssystem verknüpft, welches Sie ausgewählt haben.";
$MESS["SALE_EBAY_W_STEP_SHP_LINK"] = "Lieferservices verknüpfen";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_NOT_SET"] = "nicht verknüpft";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_DESCR"] = "Eine beliebige Bestellung von eBay wird mit dem Lieferservice verknüpft, welchen Sie ausgewählt haben.";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECT"] = "Zu Merchant Integration Platform verbinden";
$MESS["SALE_EBAY_W_STEP_MIP_MIP"] = "Merchant Integration Platform";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECTED"] = "verbunden";
$MESS["SALE_EBAY_W_STEP_MIP_NOT_CONNECTED"] = "nicht verbunden";
$MESS["SALE_EBAY_W_STEP_MIP_DESCR"] = "Um Verbindung zu <nobr>Merchant Integration Platform</nobr> herzustellen, klicken Sie auf \"Verbinden\". In einem neuen Fenster geben Sie Ihren Nutzernamen und Ihr Passwort für eBay ein und bestätigen, dass Sie der Anwendung <nobr>Bitrix Site Manager</nobr> vertrauen.";
$MESS["SALE_EBAY_W_STEP_MIP_OK"] = "Sie haben MIP erfolgreich abonniert.";
$MESS["SALE_EBAY_W_STEP_MIP_ERROR"] = "MIP kann nicht abonniert werden.";
$MESS["SALE_EBAY_W_STEP_MIP_TO_CONNECT"] = "Verbinden";
$MESS["SALE_EBAY_W_STEP_IMPORT"] = "Produktkategorien von eBay importieren";
$MESS["SALE_EBAY_W_STEP_IMPORT_LOADED"] = "#COUNT# Kategorien geladen";
$MESS["SALE_EBAY_W_STEP_IMPORT_NOT_LOADED"] = "Es wurden noch keine Kategorien geladen";
$MESS["SALE_EBAY_W_STEP_IMPORT_TO_LOAD"] = "Laden";
$MESS["SALE_EBAY_W_STEP_IMPORT_DESCR"] = "Laden Sie Produktkategorien von eBay, um eine Übereinstimmung mit Kategorien Ihres Onlineshops einzustellen";
$MESS["SALE_EBAY_W_STEP_CATALOG"] = "Produktkatalog zum Export nach eBay";
$MESS["SALE_EBAY_W_STEP_CATALOG_ADD"] = "Hinzufügen";
$MESS["SALE_EBAY_W_STEP_CATALOG_DESCR"] = "Wählen Sie einen Kommerziellen Katalog (Informationsblock) aus, welcher Produkte enthält, die nach eBay exportiert werden sollen. Dann wählen Sie Eigenschaften mit zusätzlichen Produktbildern aus.";
$MESS["SALE_EBAY_W_STEP_CATEGORIES"] = "Kategorie-Übereinstimmung einstellen";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_COUNT"] = "Anzahl der Kategorien, die übereinstimmen";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_DESCR"] = "Geben Sie#M1#Übereinstimmungen#M2# der Produktkategorien in Ihrem Onlineshop an mit denen, die von eBay importiert wurden";
$MESS["SALE_EBAY_W_STEP_EXCHANGE"] = "Datenaustausch mit eBay starten";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DATA"] = "Datenaustausch";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_STARTED"] = "gestartet";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_NOT_STARTED"] = "nicht gestartet";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DESCR"] = "Um Datenaustausch mit eBay zu starten, klicken Sie auf \"Weiter\"";
$MESS["SALE_EBAY_W_STEP_FINISH"] = "Konfiguration wurde abgeschlossen";
$MESS["SALE_EBAY_W_STEP_FINISH_DESCR"] = "Glückwunsch! Sie haben alle notwendigen Schritte gemacht, um auf eBay verkaufe zu können.";
$MESS["SALE_EBAY_W_CLEAN_CACHE"] = "Daten aktualisieren";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY"] = "Standardrichtlinien auswählen";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_DESCR"] = "eBay-Richtlinien als Standard auswählen, wenn Produkte exportiert werden. Spezifische Richtlinien für bestimmte Produkte können in den Einstellungen der Produktkategorien ausgewählt werden.";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_P"] = "Zahlungsrichtlinien";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_S"] = "Lieferungsrichtlinien";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_R"] = "Rückgaberichtlinien";
?>