<?
$MESS["SALE_EDIT_RECORD"] = "Zahlungssystem # #ID# bearbeiten";
$MESS["SALE_NEW_RECORD"] = "Neues Zahlungssystem";
$MESS["SALE_RECORDS_LIST"] = "Alle Zahlungssysteme";
$MESS["F_LANG"] = "Website";
$MESS["F_CURRENCY"] = "Währung";
$MESS["F_NAME"] = "Name";
$MESS["F_ACTIVE"] = "Aktiv";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Neuberechnung der Zahlung aktivieren";
$MESS["F_SORT"] = "Sortierung";
$MESS["F_DESCRIPTION"] = "Beschreibung";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_ADD"] = "Hinzufügen";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_RESET"] = "Zurücksetzen";
$MESS["ERROR_NO_LANG"] = "Die Website des Zahlungssystems ist nicht angegeben.";
$MESS["ERROR_NO_NAME"] = "Der Name des Zahlungssystems ist nicht angegeben.";
$MESS["ERROR_NO_CURRENCY"] = "Währung des Zahlungssystems ist nicht angegeben.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Fehler beim Aktualisieren des Zahlungssystems.";
$MESS["ERROR_ADD_PAY_SYS"] = "Fehler beim Hinzufügen des Zahlungssystems.";
$MESS["ERROR_NO_ACTION"] = "Geben Sie bitte den Namen des Prozessors für das Zahlungssystem an";
$MESS["ERROR_EDIT_ACTION"] = "Fehler beim Aktualisieren des Prozessors des Zahlungssystems ";
$MESS["ERROR_ADD_ACTION"] = "Fehler beim Hinzufügen des Prozessors des Zahlungssystems";
$MESS["SALE_PS_ACT"] = "Prozessor des Zahlungssystems";
$MESS["SALE_PS_ACT_ACT"] = "Anwenden";
$MESS["SALE_PS_ACT_NAME"] = "Name";
$MESS["SALE_PS_ACT_OBR"] = "Datei-Handler";
$MESS["SALE_PS_ACT_RES"] = "Ergebnis-Handler";
$MESS["SALE_PS_ACT_NEW_WIN"] = "Im neuen Fenster öffnen";
$MESS["FP_PARAMETERS"] = "Parameter";
$MESS["PPE_ERROR_NO_NAME1"] = "Es wurde kein Name für Prozessor mit Datei-Handler \"#FILE#\" angegeben";
$MESS["PPE_ERROR_NO_NAME2"] = "Es wurde kein Name für Prozessor mit dem Ergebnis-Handler \"#FILE#\" angegeben";
$MESS["PPE_ERROR_COPY"] = "Fehler beim Kopieren \"#FILE1#\" zu \"#FILE2#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Fehler beim Aktualisieren des Prozessors \"#NAME#\"";
$MESS["PPE_ERROR_ADD_F"] = "Fehler beim Hinzufügen des Prozessors \"#NAME#\"";
$MESS["PPE_FILE_ACTION"] = "Datei-Handler";
$MESS["PPE_EDIT_FILE"] = "Datei-Handler bearbeiten";
$MESS["PPE_FILE_RESULT"] = "Ergebnis-Handler";
$MESS["PPE_PERSON_TYPE"] = "Kundengruppe";
$MESS["PPE_PERSON_TYPES"] = "Kundengruppen";
$MESS["PPE_PS_NAME"] = "Name";
$MESS["PPE_FILE_NAME"] = "Handler";
$MESS["PPE_ACTIONS"] = "Aktionen";
$MESS["PPE_NOT_SET"] = "Nicht definiert";
$MESS["PPE_USER_FILES"] = "Benutzerdefinierte Handler";
$MESS["PPE_TEMPLATES"] = "Vorlagen";
$MESS["PPE_IN_NEW_WINDOW"] = "Im neuen Fenster öffnen";
$MESS["PPE_NEXT"] = "Weiter...";
$MESS["PPE_EDIT"] = "Bearbeiten";
$MESS["PPE_EDIT_ALT"] = "Bearbeiten";
$MESS["PPE_DELETE"] = "Löschen";
$MESS["PPE_DELETE_ALT"] = "Löschen";
$MESS["PPE_NOTE"] = "Wenn eine Vorlage als ein Datei- oder Ergebnis-Handler ausgewählt wird, wird diese Vorlage in den Ordner mit benutzerdefinierten Handlern kopiert, indem dieses Formular gespeichert wird und daraus ein Datei-Handler gemacht wird. Sie müssen diese neue Datei <b>bearbeiten</b> indem Sie Anleitungen in den Dateikommentaren folgen. Um das Formular zu speichern auf dieser Seite zu bleiben, klicken Sie auf \"Anwenden\".";
$MESS["SPS_ERROR_DELETE"] = "Fehler beim Löschen des Prozessors es Zahlungssystems für Kundengruppe \"#PLAT#\"";
$MESS["SPS_EMPTY_NAME"] = "Es wurde kein Name für Prozessor des Zahlungssystems für die Kundengruppe \"#PLAT#\" angegeben";
$MESS["SPS_EMPTY_SCRIPT"] = "Es wurde kein Script für Prozessor des Zahlungssystems für die Kundengruppe \"#PLAT#\" angegeben";
$MESS["SPS_NO_SCRIPT"] = "Das Script, das für Prozessor des Zahlungssystems für die Kundengruppe \"#PLAT#\" angegeben wurde, existiert nicht.";
$MESS["SPS_ERROR_UPDATE"] = "Fehler beim Aktualisieren der Parameter des Prozessors des Zahlungssystems für die Kundengruppe \"#PLAT#\"";
$MESS["SPS_ERROR_ADD"] = "Fehler beim Hinzufügen des Prozessors des Zahlungssystems für die Kundengruppe \"#PLAT#\"";
$MESS["SPS_TO_LIST"] = "Zahlungssysteme";
$MESS["SPS_HIDE_PROPS"] = "Handler-Eigenschaften ausblenden";
$MESS["SPS_SHOW_PROPS"] = "Handler-Eigenschaften anzeigen";
$MESS["SPS_WAIT"] = "Eigenschaften werden geladen, bitte warten...";
$MESS["SPS_USER_ID"] = "Nutzer-ID";
$MESS["SPS_USER_LOGIN"] = "Login";
$MESS["SPS_USER_NAME"] = "Vorname";
$MESS["SPS_USER_SECOND_NAME"] = "Zweiter Name";
$MESS["SPS_USER_LAST_NAME"] = "Name";
$MESS["SPS_USER_SITE"] = "Registriert auf der Website";
$MESS["SPS_USER_PROF"] = "Beruf";
$MESS["SPS_USER_WEB"] = "Persönliche Website";
$MESS["SPS_USER_ICQ"] = "ICQ";
$MESS["SPS_USER_SEX"] = "Geschlecht";
$MESS["SPS_USER_FAX"] = "Fax";
$MESS["SPS_USER_PHONE"] = "Telefon";
$MESS["SPS_USER_ADDRESS"] = "Anschrift";
$MESS["SPS_USER_POST"] = "Postfach";
$MESS["SPS_USER_CITY"] = "Stadt";
$MESS["SPS_USER_STATE"] = "Bundesland/Kanton";
$MESS["SPS_USER_ZIP"] = "PLZ";
$MESS["SPS_USER_COUNTRY"] = "Land";
$MESS["SPS_USER_COMPANY"] = "Unternehmen";
$MESS["SPS_USER_DEPT"] = "Abteilung";
$MESS["SPS_USER_DOL"] = "Position";
$MESS["SPS_USER_COM_WEB"] = "Unternehmenswebsite";
$MESS["SPS_USER_COM_PHONE"] = "Telefon geschäftlich";
$MESS["SPS_USER_COM_FAX"] = "Fax geschäftlich";
$MESS["SPS_USER_COM_ADDRESS"] = "Unternehmensadresse";
$MESS["SPS_USER_COM_POST"] = "Postfach des Unternehmens";
$MESS["SPS_USER_COM_CITY"] = "Stadt des Unternehmens";
$MESS["SPS_USER_COM_STATE"] = "Bundesland/Kanton des Unternehmens";
$MESS["SPS_USER_COM_ZIP"] = "PLZ des Unternehmens";
$MESS["SPS_USER_COM_COUNTRY"] = "Land des Unternehmens";
$MESS["SPS_ORDER_ID"] = "ID der Bestellung";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SPS_ORDER_DATETIME"] = "Bestelldatum";
$MESS["SPS_ORDER_DATE"] = "Bestelldatum (ohne Uhrzeit)";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["SPS_ORDER_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["SPS_ORDER_CURRENCY"] = "Währung";
$MESS["SPS_ORDER_SUM"] = "Gesamtbetrag der Bestellung";
$MESS["SPS_ORDER_SITE"] = "Website";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Lieferpreis";
$MESS["SPS_ORDER_DESCOUNT"] = "Rabattwert";
$MESS["SPS_ORDER_USER_ID"] = "Kunden-ID";
$MESS["SPS_ORDER_PS"] = "ID des Zahlungssystems";
$MESS["SPS_ORDER_DELIV"] = "ID des Lieferservices";
$MESS["SPS_ORDER_TAX"] = "Steuerbetrag";
$MESS["SPS_JCOUNTRY"] = "Land";
$MESS["SPS_JREGION"] = "Region";
$MESS["SPS_JCITY"] = "Stadt";
$MESS["SPS_EXISTS"] = "Anzuwenden für diese Kundengruppe";
$MESS["SPS_NAME"] = "Name";
$MESS["SPS_ACT_FILE"] = "Handler";
$MESS["SPS_NO_ACT_FILE"] = "Handler auswählen";
$MESS["SPS_ACT_USER"] = "Benutzerdefiniert";
$MESS["SPS_ACT_SYSTEM"] = "Systemeigen";
$MESS["SPS_NEW_WINDOW"] = "Im neuen Fenster öffnen";
$MESS["SPS_CANCEL"] = "Zurücksetzen";
$MESS["SPSN_2FLIST"] = "Alle Zahlungssysteme";
$MESS["SPSN_NEW_PAYSYS"] = "System hinzufügen";
$MESS["SPSN_DELETE_PAYSYS"] = "System löschen";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Möchten Sie dieses Zahlungssystem wirklich löschen? Zahlungssysteme, welche in Bestellungen verwendet werden, können nicht gelöscht werden.";
$MESS["SPSN_TAB_PAYSYS"] = "Zahlungssystem";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Parameter des Zahlungssystems";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Prozessor für die Kundengruppe &quot;#PLTYPE#&quot;";
$MESS["SPSN_ERROR"] = "Kann nicht gespeichert werden, weil ein Fehler aufgetreten ist.";
$MESS["SPS_ENCODING"] = "Kodierung";
$MESS["SPS_ACTION_ID"] = "ID des Handlers des Zahlungssystems";
$MESS["SPS_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["SPS_LOGOTIP_DEL"] = "Datei löschen";
$MESS["SPS_DELIVERY_HANDLERS"] = "Lieferservices";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "Lieferservices, die mit diesem Zahlungssystem verknüpft sind";
$MESS["SPS_All"] = "Alle";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Fehler";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Erfolgreich";
?>