<?
$MESS["SALE_EDIT_RECORD"] = "Zahlungssystem Nr. #ID# bearbeiten";
$MESS["SALE_NEW_RECORD"] = "Neues Zahlungssystem";
$MESS["SALE_RECORDS_LIST"] = "Zahlungssysteme";
$MESS["F_LANG"] = "Website";
$MESS["F_CURRENCY"] = "Währung";
$MESS["F_NAME"] = "Bezeichnung";
$MESS["F_ACTIVE"] = "Aktiv";
$MESS["F_SORT"] = "Sortierung";
$MESS["F_DESCRIPTION"] = "Beschreibung";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_ADD"] = "Hinzufügen";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_RESET"] = "Zurücksetzen";
$MESS["ERROR_NO_LANG"] = "Die Seite des Zahlungssystems wurde nicht angegeben.";
$MESS["ERROR_NO_NAME"] = "Die Bezeichnung des Zahlungssystems wurde nicht angegeben.";
$MESS["ERROR_NO_CURRENCY"] = "Die Währung für das Zahlungssystem wurde nicht angegeben.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Beim Ändern des Zahlungssystems ist ein Fehler aufgetreten";
$MESS["ERROR_ADD_PAY_SYS"] = "Beim Hinzufügen des Zahlungssystems ist ein Fehler aufgetreten";
$MESS["ERROR_NO_ACTION"] = "Geben Sie den Handler für das Zahlungssystem an";
$MESS["ERROR_EDIT_ACTION"] = "Beim Aktualisieren des Zahlungssystem-Handlers ist ein Fehler aufgetreten";
$MESS["ERROR_ADD_ACTION"] = "Beim Hinzufügen des Zahlungssystem-Handlers ist ein Fehler aufgetreten";
$MESS["SALE_PS_ACT"] = "Zahlungssystem-Abwicklung";
$MESS["SALE_PS_ACT_ACT"] = "Verwenden";
$MESS["SALE_PS_ACT_NAME"] = "Überschrift";
$MESS["SALE_PS_ACT_OBR"] = "Handler-Datei";
$MESS["SALE_PS_ACT_RES"] = "Handler für die Ergebnisse";
$MESS["SALE_PS_ACT_NEW_WIN"] = "Im neuen Fenster";
$MESS["FP_PARAMETERS"] = "Parameter";
$MESS["PPE_ERROR_NO_NAME1"] = "Geben Sie für den Handler des Zahlungssystem \"#FILE#\" einen Namen an";
$MESS["PPE_ERROR_NO_NAME2"] = "Geben Sie für den Handler des Zahlungssystems \"#FILE#\" einen Namen an";
$MESS["PPE_ERROR_COPY"] = "Beim Kopieren der Datei \"#FILE1#\" zu \"#FILE2#\" ist ein Fehler aufgetreten";
$MESS["PPE_ERROR_UPDATE_F"] = "Beim Aktualisieren des \"#NAME#\" Zahlungssystem-Handlers ist ein Fehler aufgetreten";
$MESS["PPE_ERROR_ADD_F"] = "Beim Hinzufügen des \"#NAME#\" Zahlungssystem-Handlers ist ein Fehler aufgetreten";
$MESS["PPE_FILE_ACTION"] = "Handler-Datei";
$MESS["PPE_EDIT_FILE"] = "Handler bearbeiten";
$MESS["PPE_FILE_RESULT"] = "Ergebnis Handler";
$MESS["PPE_PERSON_TYPE"] = "Kundengruppe";
$MESS["PPE_PS_NAME"] = "Überschrift";
$MESS["PPE_FILE_NAME"] = "Handler";
$MESS["PPE_ACTIONS"] = "Aktionen";
$MESS["PPE_NOT_SET"] = "Keine";
$MESS["PPE_TEMPLATES"] = "Templates";
$MESS["PPE_IN_NEW_WINDOW"] = "Im neuen Fenster öffnen";
$MESS["PPE_NEXT"] = "Weiter...";
$MESS["PPE_EDIT"] = "Ändern";
$MESS["PPE_EDIT_ALT"] = "Ändern";
$MESS["PPE_DELETE"] = "Löschen";
$MESS["PPE_DELETE_ALT"] = "Löschen";
$MESS["PPE_NOTE"] = "Wenn Sie eine Vorlage als ein Handler des Zahlungssystems oder ein Ergebnis-Handler wählen, wird diese Vorlage zu den individuellen Handlers in den Ordner kopiert (dieser wird dann der aktuelle Handler). Danach kann diese Datei an die Bedürfnisse angepasst werden. Verwenden Sie zum Speichern die Schaltfläche \"Anwenden\", um auf der aktuellen Seite zu bleiben. ";
$MESS["SPS_ERROR_DELETE"] = "Beim Löschen des Zahlungssystem-Handlers für die Kundengruppe \"#PLAT#\" ist ein Fehler aufgetreten";
$MESS["SPS_EMPTY_NAME"] = "Die Bezeichnung des Zahlungssystem-Handlers für die Kundengruppe \"#PLAT#\" wurde nicht angegeben";
$MESS["SPS_EMPTY_SCRIPT"] = "Das Skript des Zahlungssystem-Handlers für die Kundengruppe \"#PLAT#\" wurde nicht angegeben";
$MESS["SPS_NO_SCRIPT"] = "Das Skript des Zahlungssystems-Handlers für den Kundengruppe \"#PLAT#\" existiert nicht";
$MESS["SPS_ERROR_UPDATE"] = "Beim Aktualisieren des Zahlungssystem-Handlers für die Kundengruppe \"#PLAT#\" ist ein Fehler aufgetreten";
$MESS["SPS_ERROR_ADD"] = "Beim Hinzufügen des Zahlungssystem-Handlers für die Kundengruppe \"#PLAT#\" ist ein Fehler aufgetreten";
$MESS["SPS_TO_LIST"] = "Zahlungssysteme";
$MESS["SPS_HIDE_PROPS"] = "Handler-Einstellungen ausblenden";
$MESS["SPS_SHOW_PROPS"] = "Handler-Eigenschaften anzeigen";
$MESS["SPS_WAIT"] = "Das Eigenschaftenpanel wird geladen...";
$MESS["SPS_ORDER_ID"] = "Bestellungs ID";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Bestellungs Nr.";
$MESS["SPS_ORDER_DATETIME"] = "Bestelldatum";
$MESS["SPS_ORDER_DATE"] = "Bestelldatum (ohne der Zeitangabe)";
$MESS["SPS_ORDER_PRICE"] = "Bestellsumme";
$MESS["SPS_ORDER_CURRENCY"] = "Währung";
$MESS["SPS_ORDER_SUM"] = "Bestellsumme";
$MESS["SPS_ORDER_SITE"] = "Website";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Versandkosten";
$MESS["SPS_ORDER_DESCOUNT"] = "Rabattsumme";
$MESS["SPS_ORDER_PS"] = "Zahlungssystem ID";
$MESS["SPS_ORDER_DELIV"] = "Versandart ID";
$MESS["SPS_ORDER_TAX"] = "Steuerhöhe";
$MESS["SPS_JCOUNTRY"] = "Land";
$MESS["SPS_JCITY"] = "Ort";
$MESS["SPS_EXISTS"] = "Für diese Kundengruppe";
$MESS["SPS_NAME"] = "Überschrift";
$MESS["SPS_ACT_FILE"] = "Handler";
$MESS["SPS_NO_ACT_FILE"] = "Wählen Sie einen Handler aus";
$MESS["SPS_ACT_SYSTEM"] = "System";
$MESS["SPS_NEW_WINDOW"] = "Im neuen Fenster öffnen";
$MESS["SPS_CANCEL"] = "Abbrechen";
$MESS["SPSN_2FLIST"] = "Zahlungssysteme";
$MESS["SPSN_NEW_PAYSYS"] = "Neues Zahlungssystem";
$MESS["SPSN_DELETE_PAYSYS"] = "Zahlungssystem löschen";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Sind Sie sicher, dass  Sie dieses Zahlungssystem löschen wollen? Zahlungssysteme mit aktiven Aufträgen können nicht gelöscht werden.";
$MESS["SPSN_TAB_PAYSYS"] = "Zahlungssystem";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Zahlungssystem-Parameter";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Handler für die &quot;#PLTYPE#&quot; Kundengruppe";
$MESS["SPSN_ERROR"] = "Beim Speichern ist ein Fehler aufgetreten";
$MESS["SPS_ENCODING"] = "Codierung";
$MESS["PPE_USER_FILES"] = "Kundenhandler ";
$MESS["SPS_USER_ID"] = "Nutzer-ID ";
$MESS["SPS_USER_LOGIN"] = "Login";
$MESS["SPS_USER_NAME"] = "Name";
$MESS["SPS_USER_SECOND_NAME"] = "Anderer Name";
$MESS["SPS_USER_LAST_NAME"] = "Nachname ";
$MESS["SPS_USER_SITE"] = "Website zur Registrierung ";
$MESS["SPS_USER_PROF"] = "Beruf";
$MESS["SPS_USER_WEB"] = "Persönliche Website ";
$MESS["SPS_USER_ICQ"] = "ICQ";
$MESS["SPS_USER_SEX"] = "Geschlecht";
$MESS["SPS_USER_FAX"] = "Fax";
$MESS["SPS_USER_PHONE"] = "Telefon";
$MESS["SPS_USER_ADDRESS"] = "Adresse";
$MESS["SPS_USER_POST"] = "Postfach";
$MESS["SPS_USER_CITY"] = "Stadt";
$MESS["SPS_USER_STATE"] = "Bundesland";
$MESS["SPS_USER_ZIP"] = "PLZ";
$MESS["SPS_USER_COUNTRY"] = "Land";
$MESS["SPS_USER_COMPANY"] = "Unternehmen ";
$MESS["SPS_USER_DEPT"] = "Abteilung";
$MESS["SPS_USER_DOL"] = "Position";
$MESS["SPS_USER_COM_WEB"] = "Website des Unternehmens ";
$MESS["SPS_USER_COM_PHONE"] = "Telefon geschäftlich ";
$MESS["SPS_USER_COM_FAX"] = "Fax geschäftlich";
$MESS["SPS_USER_COM_ADDRESS"] = "Adresse des Unternehmens ";
$MESS["SPS_USER_COM_POST"] = "Postfach des Unternehmens ";
$MESS["SPS_USER_COM_CITY"] = "Stadt des Unternehmens ";
$MESS["SPS_USER_COM_STATE"] = "Bundesland des Unternehmens ";
$MESS["SPS_USER_COM_ZIP"] = "PLZ des Unternehmens ";
$MESS["SPS_USER_COM_COUNTRY"] = "Land des Unternehmens ";
$MESS["SPS_ORDER_USER_ID"] = "Kunden-ID";
$MESS["SPS_ACT_USER"] = "Nutzer";
$MESS["SPS_ACTION_ID"] = "ID des Handlers des Zahlungssystem";
$MESS["PPE_PERSON_TYPES"] = "Kundengruppen";
$MESS["SPS_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["SPS_LOGOTIP_DEL"] = "Datei löschen";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Bezahlen bis";
$MESS["SPS_DELIVERY_HANDLERS"] = "Lieferservices";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "Lieferservices verknüpft mit einem Zahlungssystem";
$MESS["SPS_All"] = "Alle";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Fehler";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Erfolgreich";
$MESS["SPS_JREGION"] = "Region";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Automatische Neuberechnung der Bezahlung aktivieren";
$MESS["F_PS_MODE"] = "Arbeitsmodus";
$MESS["F_CODE"] = "ID";
$MESS["SPS_IS_CASH"] = "Bargeld";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "Automatische Neuberechnung der Bezahlung aktivieren";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "Einschränkungen";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "Einschränkungen des Zahlungssystems";
$MESS["SALE_RDL_SAVE"] = "Speichern";
$MESS["SALE_RDL_RESTRICTION"] = "Einschränkungen";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "Handler-Einstellungen für Zahlungssystem";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "Handler wurde nicht gefunden";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "Fehler beim Speichern der Geschäftsbedeutungen";
$MESS["SALE_PSE_ERROR_RSRT_CURRENCY_SAVE"] = "Fehler beim Speichern der Währungseinschränkungen";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "Es wurde kein Handler des Zahlungssystems ausgewählt";
$MESS["SALE_PS_TARIFF"] = "Tarife";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "Der Handler des Zahlungssystems ist nicht angegeben.";
$MESS["SALE_RDL_ACTION_YES"] = "Ja";
$MESS["SALE_RDL_ACTION_NO"] = "Nein";
?>