<?
$MESS ['CHANGE_PASSW'] = "Смена пароля";
$MESS ['NEW_PASS'] = "Новый пароль";
$MESS ['PASS_TWO'] = "Подтвердить новый пароль";
$MESS ['CONFIRM'] = "Подтвердить";
$MESS ['GENERAL_CONST'] = "основные настройки";
$MESS ['NAME'] = "Имя";
$MESS ['LAST_NAME'] = "Фамилия";
$MESS ['SECOND_NAME'] = "Отчество";
$MESS ['MEN'] = "мужской";
$MESS ['WOMEN'] = "женский";
$MESS ['DATE'] = "Дата рождения";
$MESS ['DAY'] = "день";
$MESS ['MONTH'] = "месяц";
$MESS ['YEAR'] = "год";
$MESS ['ABOUT'] = "Немного о себе";
$MESS ['SETTINGS'] = "настройки поиска";
$MESS ['COUNT_SEARCH'] = "Количество <br>результатов поиска";
$MESS ['MAX_COUNT'] = "Максимальное количество <br>документов по запросу";
$MESS ['SAVE'] = "Сохранить";
$MESS ['SETTING'] = "настройки профиля";
$MESS ['MAIL'] = "Адрес электронной почты";
$MESS ['POL'] = "Пол";
$MESS ['ERROR_DATE_FORMAT'] = "Неверный формат даты";
$MESS ['CHOSE_DATE'] = "Заполните";
$MESS ['12_OLD'] = "Вам должно быть<br>не меньше 12 лет";
$MESS ['DEFENSE_PASS'] = "Защищенность пароля";
$MESS ['REQUIRED_PASS'] = "Поле обязательно для заполнения";
$MESS ['NOT_MATCH'] = "Пароль не совпадает с введенным ранее";
?>