<?
	define('STATIC_PAGE', true);

	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("О проекте");
?><p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Единая информационная система учета библиотечных фондов Московской области (ЕИСУБФ МО) предоставляет каждому пользователю возможность доступа к сводному электронному каталогу всех библиотек Московской области и к существующим полнотекстовым электронным копиям книг открытого доступа.&nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp;&nbsp;Главная цель проекта – создание единой системы, объединяющей все информационные ресурсы библиотек Подмосковья, направленной на улучшение качества обслуживания читателей.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Портал представляет собой общее хранилище всех библиотечных фондов Подмосковья, актуальной информации о библиотеках и событиях библиотечного сообщества.&nbsp;
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Развитие ЕИСУБФ МО в 2016 году предполагает подключение новых библиотек к списку участников, перевод изданий в электронный формат, возможность заказывать книги в библиотеках, увеличение сводного электронного каталога и&nbsp;пополнение его&nbsp;на основе записей из других открытых источников, удобный поиск справочных материалов о библиотеках и книгах.<br>
</p>
<p>
 <br>
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>