<?
$MESS ['SALE_EDIT_RECORD'] = "Изменение платежной системы # #ID#";
$MESS ['SALE_NEW_RECORD'] = "Новая платежная система";
$MESS ['SALE_RECORDS_LIST'] = "В список платежных систем";
$MESS ['F_LANG'] = "Сайт";
$MESS ['F_CURRENCY'] = "Валюта";
$MESS ['F_NAME'] = "Название";
$MESS ['F_PSA_NAME'] = "Заголовок";
$MESS ['F_ACTIVE'] = "Активность";
$MESS ['F_ALLOW_EDIT_PAYMENT'] = "Разрешить автопересчет оплаты";
$MESS ['F_SORT'] = "Сортировка";
$MESS ['F_PS_MODE'] = "Тип платежной системы";
$MESS ['F_CODE'] = "Код";
$MESS ['F_DESCRIPTION'] = "Описание";
$MESS ['SALE_SAVE'] = "Сохранить";
$MESS ['SALE_ADD'] = "Добавить";
$MESS ['SALE_APPLY'] = "Применить";
$MESS ['SALE_RESET'] = "Сбросить";
$MESS ['ERROR_NO_LANG'] = "Не указан сайт платежной системы.";
$MESS ['ERROR_NO_NAME'] = "Не указано название платежной системы.";
$MESS ['ERROR_NO_CURRENCY'] = "Не указана валюта платежной системы.";
$MESS ['ERROR_EDIT_PAY_SYS'] = "Ошибка изменения платежной системы.";
$MESS ['ERROR_ADD_PAY_SYS'] = "Ошибка добавления платежной системы.";
$MESS ['ERROR_NO_ACTION'] = "Укажите название обработчика платежной системы";
$MESS ['ERROR_EDIT_ACTION'] = "Ошибка обновления обработчика платежной системы";
$MESS ['ERROR_ADD_ACTION'] = "Ошибка добавления обработчика платежной системы";
$MESS ['SALE_PS_ACT'] = "Обработка платежной системы";
$MESS ['SALE_PS_ACT_ACT'] = "Применять";
$MESS ['SALE_PS_ACT_NAME'] = "Название";
$MESS ['SALE_PS_ACT_OBR'] = "Файл-обработчик";
$MESS ['SALE_PS_ACT_RES'] = "Обработчик результатов";
$MESS ['SALE_PS_ACT_NEW_WIN'] = "В новом окне";
$MESS ['FP_PARAMETERS'] = "Параметры";
$MESS ['PPE_ERROR_NO_NAME1'] = "Для обработчика с файлом-обработчиком \"#FILE#\" не указано название";
$MESS ['PPE_ERROR_NO_NAME2'] = "Для обработчика с обработчиком результата \"#FILE#\" не указано название";
$MESS ['PPE_ERROR_COPY'] = "Ошибка копирования файла \"#FILE1#\" в файл \"#FILE2#\"";
$MESS ['PPE_ERROR_UPDATE_F'] = "Ошибка обновления обработчика с именем \"#NAME#\"";
$MESS ['PPE_ERROR_ADD_F'] = "Ошибка добавления обработчика с именем \"#NAME#\"";
$MESS ['PPE_FILE_ACTION'] = "Файл-обработчик";
$MESS ['PPE_EDIT_FILE'] = "Редактировать обработчик";
$MESS ['PPE_FILE_RESULT'] = "Обработчик результата";
$MESS ['PPE_PERSON_TYPE'] = "Тип плательщика";
$MESS ['PPE_PERSON_TYPES'] = "Типы плательщиков";
$MESS ['PPE_PS_NAME'] = "Название";
$MESS ['PPE_FILE_NAME'] = "Обработчики";
$MESS ['PPE_ACTIONS'] = "Действия";
$MESS ['PPE_NOT_SET'] = "Не установлен";
$MESS ['PPE_USER_FILES'] = "Пользовательские обработчики";
$MESS ['PPE_TEMPLATES'] = "Шаблоны";
$MESS ['PPE_IN_NEW_WINDOW'] = "Открывать в новом окне";
$MESS ['PPE_NEXT'] = "Дальше...";
$MESS ['PPE_EDIT'] = "Изменить";
$MESS ['PPE_EDIT_ALT'] = "Изменить";
$MESS ['PPE_DELETE'] = "Удалить";
$MESS ['PPE_DELETE_ALT'] = "Удалить";
$MESS ['PPE_NOTE'] = "Если в качестве файла-обработчика платежной системы или обработчика результата выбран шаблон, то при сохранении этот шаблон будет скопирован в папку пользовательских файлов-обработчиков (то есть станет реальным файлом-обработчиком). После этого этот файл-обработчик <b>необходимо</b> изменить в соответствии с указаниями в комментариях файла. Для того чтобы сохранить запись и остаться на этой же странице, воспользуйтесь кнопкой \"Применить\".";
$MESS ['SPS_ERROR_DELETE'] = "Ошибка удаления обработчика платежной системы для типа плательщика \"#PLAT#\"";
$MESS ['SPS_EMPTY_NAME'] = "Не указано название обработчика платежной системы для типа плательщика \"#PLAT#\"";
$MESS ['SPS_EMPTY_SCRIPT'] = "Не указан скрипт обработчика платежной системы для типа плательщика \"#PLAT#\"";
$MESS ['SPS_NO_SCRIPT'] = "Скрипт обработчика платежной системы для типа плательщика \"#PLAT#\" не существует";
$MESS ['SPS_ERROR_UPDATE'] = "Ошибка обновления параметров обработчика платежной системы для типа плательщика \"#PLAT#\"";
$MESS ['SPS_ERROR_ADD'] = "Ошибка добавления обработчика платежной системы для типа плательщика \"#PLAT#\"";
$MESS ['SPS_TO_LIST'] = "Платежные системы";
$MESS ['SPS_HIDE_PROPS'] = "Свернуть свойства обработчика";
$MESS ['SPS_SHOW_PROPS'] = "Развернуть свойства обработчика";
$MESS ['SPS_NAME'] = "Название";
$MESS ['SPS_ACT_FILE'] = "Обработчик";
$MESS ['SPS_NO_ACT_FILE'] = "Выберите обработчик";
$MESS ['SPS_ACT_USER'] = "Пользовательские";
$MESS ['SPS_ACT_SYSTEM'] = "Системные";
$MESS ['SPS_NEW_WINDOW'] = "Открывать в новом окне";
$MESS ['SPS_CANCEL'] = "Сбросить";
$MESS ['SPSN_2FLIST'] = "Список платежных систем";
$MESS ['SPSN_NEW_PAYSYS'] = "Добавить систему";
$MESS ['SPSN_DELETE_PAYSYS'] = "Удалить систему";
$MESS ['SPSN_DELETE_PAYSYS_CONFIRM'] = "Вы уверены, что хотите удалить эту платежную систему? Платежные системы, к которым привязаны заказы, удалить невозможно.";
$MESS ['SPSN_TAB_PAYSYS'] = "Платежная система";
$MESS ['SPSN_TAB_PAYSYS_DESCR'] = "Параметры платежной системы";
$MESS ['SPSN_TAB_PAYSYS_DESCR_1'] = "Обработчик для типа плательщика &quot;#PLTYPE#&quot;";
$MESS ['SPSN_ERROR'] = "Ошибка сохранения";
$MESS ['SALE_PSE_ERROR_ACTION_SAVE'] = "Не указан обработчик платежной системы";
$MESS ['SPS_ENCODING'] = "Кодировка";
$MESS ['SPS_IS_CASH'] = "Наличные";
$MESS ['SPS_ALLOW_EDIT_PAYMENT'] = "Разрешить автопересчет оплаты";
$MESS ['SPS_ACTION_ID'] = "ID обработчика платежной системы";
$MESS ['SPS_LOGOTIP'] = "Логотип платёжной системы";
$MESS ['SPS_LOGOTIP_DEL'] = "Удалить файл";
$MESS ['SPS_PAY_SYSTEM_RESTRICTION'] = "Ограничения";
$MESS ['SPS_PAY_SYSTEM_RESTRICTION_DESC'] = "Ограничения платежной системы";
$MESS ['SPS_All'] = "Все";
$MESS ['SPS_HTTPS_CHECK_ERROR'] = "Ошибка";
$MESS ['SPS_HTTPS_CHECK_SUCCESS'] = "Успешно";
$MESS ['SALE_RDL_SAVE'] = "Сохранить";
$MESS ['SALE_RDL_ACTION_YES'] = "Да";
$MESS ['SALE_RDL_ACTION_NO'] = "Нет";
$MESS ['SALE_RDL_RESTRICTION'] = "Ограничение";
$MESS ['SALE_PSE_BIS_VAL_SETTINGS'] = "Настройка обработчика ПС";
$MESS ['SALE_PSE_ERROR_HANDLER_TYPE'] = "Обработчик не найден";
$MESS ['SALE_PSE_ERROR_SET_BIZVAL_MAP'] = "Ошибка при сохранении БС";
$MESS ['SALE_PSE_ERROR_RSRT_CURRENCY_SAVE'] = "Ошибка при сохранении ограничения по валютам";
$MESS ['SALE_PSE_ERROR_NO_ACTION_FILE'] = "Не выбран обработчик ПС";
$MESS ['SALE_PS_TARIFF'] = "Тарифы";
?>