<?
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Select delivery service)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Shipment approved";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Shipment not approved";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Shipped";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "Not shipped";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "New shipment #";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Shipment #";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Pick-up points";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Service";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Delivery service";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Profile";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Price";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Delivery cost";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Delivery less discount";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Shipment";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Statuses";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Delivery status";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Shipping office";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Shipment approved";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Shipment";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Modified by";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Shipment information";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Tracking number";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Shipment document #";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Shipment document date";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Document status";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Click to select date";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Delete";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Edit";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Collapse";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Expand";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Shipping list";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Add shipment";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "No shipment with this ID was found";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "Delivery service not selected";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Incorrect date format";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "Order does not exist";
$MESS["SALE_ORDER_SHIPMENT_STATUS_CHANGED"] = "Status changed successfully";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Apply";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Are you sure you want to assign new delivery price?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Are you sure you want to delete shipment?";
$MESS["SALE_ORDER_SHIPMENT_DELETE_SHIPMENT_RESULT"] = "Shipment deleted successfully";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Discount";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Profiles";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = "No active companies. <a href=\"#URL#\" target=\"_blank\">Add one</a>";
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = "Not selected";
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Shipment";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Calculated delivery cost";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS"] = "Shipment status";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Last updated on";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS_REFRESH"] = "Update";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Status description";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_S_EMPTY"] = "Tracking number is required";
?>