create table if not exists `elr_monitoring`
(
  ID int not null auto_increment,
  TASK_ID varchar(50) not null,
  LIBRARY varchar(25) null,
  DATE_CREATE TIMESTAMP not null DEFAULT CURRENT_TIMESTAMP,
  NUM_VISITS int null,
  NUM_ACTIVE_READERS int null,
  NUM_REGISTERED_READERS int null,
  NUM_CHECKOUTS int null,
  NUM_CHECKINS int null,
  PERIOD_START TIMESTAMP not null,
  PERIOD_END TIMESTAMP not null,
  PRIMARY KEY (ID),
  INDEX IX_PERIODS (PERIOD_START, PERIOD_END),
  INDEX IX_LIBRARY (LIBRARY, PERIOD_START, PERIOD_END)
);

CREATE table if NOT EXISTS `elr_accounting_services`
(
  ID int NOT NULL AUTO_INCREMENT ,
  DATE_CREATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  DATE_PROVISION DATE NOT NULL ,
  CODE_ID int NOT NULL ,
  FULL_NAME text DEFAULT NULL,
  ECHB_NUM VARCHAR(255) DEFAULT NULL ,
  LIBRARY_ID int NOT NULL ,
  PRICE DECIMAL(8,2) DEFAULT 0,
  COMMENT TEXT DEFAULT NULL ,
  USER_TOUCH_ID int NOT NULL,
  PRIMARY KEY (ID) ,
  INDEX IX_ID_PROVISION (ID, DATE_PROVISION),
  INDEX IX_ID_PROVISION_LIB (LIBRARY_ID, DATE_PROVISION)
);
