<?php

$MESS['MAX_FILE_SIZE'] = 'Максимальный размер файла (Мб)';
$MESS['FILE_TYPES'] = 'Допустимые расширения';
$MESS['DIR'] = 'Каталог для загрузки';
$MESS['DIR_TIP'] = 'Если оставить пустым, файлы будут загружаться в /upload/tmp_plupload/';
$MESS['MULTI_SELECTION'] = 'Множественная загрузка файлов';
$MESS['FILES_FIELD_NAME'] = 'Имя инпута в который будет помещен путь к файлу';
$MESS['CLEANUP_DIR'] = 'Очищать директорию от временных файлов';
$MESS['MAX_FILE_AGE'] = 'Время хранения файла во временной директории (сек.)';
