<?
$MESS["SALE_HPS_BILLUA"] = "Рахунок";
$MESS["SALE_HPS_BILLUA_TITLE"] = "Рахунок на оплату №#PAYMENT_NUMBER# від #PAYMENT_DATE#";
$MESS["SALE_HPS_BILLUA_SELLER"] = "Постачальник";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_RS"] = "Р/р";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_BANK"] = "Банк";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_MFO"] = "МФО";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_ADDRESS"] = "Юридична адреса";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_PHONE"] = "тел.";
$MESS["SALE_HPS_BILLUA_BUYER_PHONE"] = "тел.";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_EDRPOY"] = "ЄДРПОУ";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_IPN"] = "ІПН";
$MESS["SALE_HPS_BILLUA_SELLER_COMPANY_PDV"] = "№ свід. ПДВ";
$MESS["SALE_HPS_BILLUA_BUYER"] = "Покупець";
$MESS["SALE_HPS_BILLUA_BUYER_FAX"] = "факс";
$MESS["SALE_HPS_BILLUA_BUYER_ADDRESS"] = "Адреса";
$MESS["SALE_HPS_BILLUA_BUYER_DOGOVOR"] = "Договір";
$MESS["SALE_HPS_BILLUA_DELIVERY"] = "Доставка";
$MESS["SALE_HPS_BILLUA_DISCOUNT"] = "Знижка";
$MESS["SALE_HPS_BILLUA_MEASHURE"] = 'шт.';
$MESS["SALE_HPS_BILLUA_IN_PRICE"] = "У тому числі ";
$MESS["SALE_HPS_BILLUA_TAX"] = "ПДВ";
$MESS["SALE_HPS_BILLUA_PAYMENT_PAID"] = "Вже сплачено";
$MESS["SALE_HPS_BILLUA_SUM_WITHOUT_TAX"] = "Всього без ПДВ";
$MESS["SALE_HPS_BILLUA_SUM"] = "Всього";
$MESS["SALE_HPS_BILLUA_POS"] = "№";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM"] = "Товар/Послуга";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_QUANTITY"] = "Кіл-сть";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_MEASURE"] = "Од.";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_TAX"] = "Ставка ПДВ";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_PRICE"] = "Ціна без ПДВ";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_PRICE_TAX"] = "Ціна з ПДВ";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_SUM"] = "Сума без ПДВ";
$MESS["SALE_HPS_BILLUA_BASKET_ITEM_SUM_TAX"] = "Ціна з ПДВ";
$MESS["SALE_HPS_BILLUA_BASKET_ITEMS_TOTAL"] = "Всього найменувань: %s, на суму %s";
$MESS["SALE_HPS_BILLUA_BASKET_ITEMS_TAX"] = "У т.ч. ПДВ: %s";
$MESS["SALE_HPS_BILLUA_BASKET_ITEMS_WITHOUT_TAX"] = "Без ПДВ";
$MESS["SALE_HPS_BILLUA_COMMENT"] = "Умови та коментарі";
$MESS["SALE_HPS_BILLUA_WRITER"] = "Виписав(ла)";
$MESS["SALE_HPS_BILLUA_POS"] = "Посада";
$MESS["SALE_HPS_BILLUA_DATE_PAID_BEFORE"] = "Рахунок дійсний до сплати до %s";