
CREATE TABLE IF NOT EXISTS neb_userdata_books
(
  ID      INT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
  BOOK_ID VARCHAR(255)            	   NOT NULL,
  STATUS ENUM('READ','OLD'),
  USER_ID INT            	   NOT NULL
);




