CREATE TABLE `neb_orders` (
	`ID` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`UF_USER_ID` VARCHAR( 255 ) NOT NULL,
	`UF_BOOK_ID` VARCHAR( 255 ) NOT NULL,
	`UF_LIBRARY_ID` VARCHAR( 255 ) NOT NULL,
	`UF_COMMENT` VARCHAR( 255 ),
	`UF_RECEIVED` BOOLEAN
) ENGINE = INNODB;
