<?php
$MESS['COLLECTION_LIST_SORT_BY_COUNT'] = 'Books count';
$MESS['COLLECTION_LIST_SORT_BY_TITLE'] = 'Main title';
$MESS['COLLECTION_LIST_SORT_BY_DATE'] = 'Date';
$MESS['COLLECTION_LIST_ADD_TO_MY_COL'] = 'Add to my collections';
$MESS['COLLECTION_LIST_REMOVE_FROM_MY_COL'] = 'Remove from my collections';

$MESS['COLLECTION_LIST_SORT'] = 'Sort';

$MESS['COLLECTION_LIST_SHOW'] = 'Show';

$MESS['COLLECTION_LIST_BOOK_5'] = 'books';
$MESS['COLLECTION_LIST_BOOK_1'] = 'book';
$MESS['COLLECTION_LIST_BOOK_2'] = 'books';
$MESS['COLLECTION_LIST_IN_COL'] = 'in collection';

$MESS['COLLECTION_LIST_AUTHOR'] = 'Author';
$MESS['COLLECTION_LIST_BY_LIB'] = 'LIBRARIES';
$MESS['COLLECTION_LIST_MORE'] = 'more';
$MESS['COLLECTION_LIST_FIND_PLACEHOLDER'] = 'Find collection';
$MESS['COLLECTION_LIST_FIND_BUTTON'] = 'Find';
$MESS['COLLECTION_LIST_NOT_FOUND'] = 'Collections not found!';
$MESS['COLLECTION_LIST_FIND_BUTTON_CLEAR'] = 'Clear';