<style>
    .admin-stats table {
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .admin-stats td {
        border: 1px solid;
        padding: 3px;
    }
</style>
<div class="admin-stats">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>Год</td>
            <td>2014</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Месяц</td>
            <td>Посетите<span>ли</span></td>
            <td>Новые по<span>сетители</span></td>
            <td>Действий<span> на сайте</span></td>
            <td>Обращен<span>ий к библиотеке</span></td>
            <td>Количест<span>во прочитанных изданий</span></td>
            <td>Количест<span>во скаченных изданий</span></td>
            <td>Количество заказанных изданий</td>
        </tr>
        <tr>
            <td>январь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>февраль</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>март</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>апрель</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>май</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>июнь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>июль</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>август</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>сентябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>октябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ноябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>декабрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Год</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Месяц</td>
            <td>Посетите<span>ли</span></td>
            <td>Новые по<span>сетители</span></td>
            <td>Действий<span> на сайте</span></td>
            <td>Обращен<span>ий к библиотеке</span></td>
            <td>Количест<span>во прочитанных изданий</span></td>
            <td>Количест<span>во скаченных изданий</span></td>
            <td>Количество заказанных изданий</td>
        </tr>
        <tr>
            <td>январь</td>
            <td>457</td>
            <td>346</td>
            <td>21194</td>
            <td>1110</td>
            <td>15</td>
            <td>5</td>
            <td>1</td>
        </tr>
        <tr>
            <td>февраль</td>
            <td>332</td>
            <td>156</td>
            <td>17231</td>
            <td>1203</td>
            <td>27</td>
            <td>13</td>
            <td>6</td>
        </tr>
        <tr>
            <td>март</td>
            <td>451</td>
            <td>139</td>
            <td>26758</td>
            <td>906</td>
            <td>19</td>
            <td>10</td>
            <td>4</td>
        </tr>
        <tr>
            <td>апрель</td>
            <td>365</td>
            <td>38</td>
            <td>24521</td>
            <td>928</td>
            <td>34</td>
            <td>21</td>
            <td>13</td>
        </tr>
        <tr>
            <td>май</td>
            <td>326</td>
            <td>22</td>
            <td>20364</td>
            <td>405</td>
            <td>49</td>
            <td>36</td>
            <td>8</td>
        </tr>
        <tr>
            <td>июнь</td>
            <td>565</td>
            <td>25</td>
            <td>25396</td>
            <td>269</td>
            <td>31</td>
            <td>28</td>
            <td>23</td>
        </tr>
        <tr>
            <td>июль</td>
            <td>397</td>
            <td>36</td>
            <td>13908</td>
            <td>381</td>
            <td>56</td>
            <td>37</td>
            <td>46</td>
        </tr>
        <tr>
            <td>август</td>
            <td>683</td>
            <td>105</td>
            <td>26201</td>
            <td>449</td>
            <td>62</td>
            <td>54</td>
            <td>73</td>
        </tr>
        <tr>
            <td>сентябрь</td>
            <td>931</td>
            <td>316</td>
            <td>55783</td>
            <td>563</td>
            <td>48</td>
            <td>42</td>
            <td>102</td>
        </tr>
        <tr>
            <td>октябрь</td>
            <td>763</td>
            <td>207</td>
            <td>31065</td>
            <td>612</td>
            <td>79</td>
            <td>66</td>
            <td>164</td>
        </tr>
        <tr>
            <td>ноябрь</td>
            <td>872</td>
            <td>116</td>
            <td>49856</td>
            <td>725</td>
            <td>83</td>
            <td>73</td>
            <td>147</td>
        </tr>
        <tr>
            <td>декабрь</td>
            <td>628</td>
            <td>311</td>
            <td>24652</td>
            <td>796</td>
            <td>91</td>
            <td>72</td>
            <td>231</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Год</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Месяц</td>
            <td>Посетите<span>ли</span></td>
            <td>Новые по<span>сетители</span></td>
            <td>Действии<span>й на сайте</span></td>
            <td>Обращен<span>ий к библиотеке</span></td>
            <td>Количест<span>во прочитанных изданий</span></td>
            <td>Количест<span>во скаченных изданий</span></td>
            <td>Количество заказанных изданий</td>
        </tr>
        <tr>
            <td>январь</td>
            <td>783</td>
            <td>202</td>
            <td>35866</td>
            <td>834</td>
            <td>138</td>
            <td>96</td>
            <td>206</td>
        </tr>
        <tr>
            <td>февраль</td>
            <td>851</td>
            <td>311</td>
            <td>43155</td>
            <td>902</td>
            <td>312</td>
            <td>152</td>
            <td>324</td>
        </tr>
        <tr>
            <td>март</td>
            <td>976</td>
            <td>128</td>
            <td>53537</td>
            <td>637</td>
            <td>257</td>
            <td>237</td>
            <td>433</td>
        </tr>
        <tr>
            <td>апрель</td>
            <td>1129</td>
            <td>191</td>
            <td>70651</td>
            <td>1273</td>
            <td>486</td>
            <td>361</td>
            <td>592</td>
        </tr>
        <tr>
            <td>май</td>
            <td>1013</td>
            <td>250</td>
            <td>68509</td>
            <td>14230</td>
            <td>439</td>
            <td>257</td>
            <td>326</td>
        </tr>
        <tr>
            <td>июнь</td>
            <td>802</td>
            <td>328</td>
            <td>39327</td>
            <td>11452</td>
            <td>394</td>
            <td>385</td>
            <td>405</td>
        </tr>
        <tr>
            <td>июль</td>
            <td>365</td>
            <td>293</td>
            <td>19368</td>
            <td>357</td>
            <td>115</td>
            <td>84</td>
            <td>157</td>
        </tr>
        <tr>
            <td>август</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>сентябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>октябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ноябрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>декабрь</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
</div>
