<p align="center">
 <b>       ЛИЦЕНЗИОННЫЙ ДОГОВОР </b>
</p>
<p align="center">
</p>
<p align="center">                                                                                                                                 
	 г. Москва                                                                                                                                             2014 г.
</p>
<p>
</p>
<p>
	 _____________________________________, именуемый в дальнейшем "Лицензиар", с одной стороны, и федеральное государственное бюджетное учреждение «Российская государственная библиотека», являющееся юридическим лицом по законодательству Российской Федерации, именуемое в дальнейшем «Лицензиат», в лице Генерального директора Вислого А.И., действующего на основании Устава, с другой Стороны, вместе именуемые "Стороны", заключили настоящий договор о нижеследующем.
</p>
<p>
</p>
<p align="center">
 <b>1. ПРЕДМЕТ ДОГОВОРА</b>
</p>
<p>
	 1.1. Лицензиар предоставляет Лицензиату в порядке и на условиях, изложенных в настоящем Договоре, право использования нижеследующих Произведений.
</p>
<p>
	 1. _______
</p>
<p>
	 2. _______
</p>
<p>
 <b>Вариант:</b> «…,указанных в Приложении N 1 к настоящему Договору».
</p>
<p>
	 1.2. Предоставление Лицензиату права использования указанных в договоре Произведений осуществляется на условиях простой (неисключительной) лицензии. За Лицензиаром сохраняется право выдачи лицензий другим лицам;
</p>
<p>
</p>
<p align="center">
 <b>2. ПЕРЕДАВАЕМЫЕ ПРАВА</b>
</p>
<p>
	 2.1. Основные условия предоставления лицензии на использование Произведений:
</p>
<p>
	       Лицензиар предоставляет Лицензиату право использовать произведения всеми разрешенными способами, в том числе, но не ограничиваясь:
</p>
<p>
	    - воспроизведение (без ограничения тиража), включая запись в цифровой форме, то есть изготовление одного и более экземпляра произведения или его части в любой материальной форме, в том числе в форме звуко- или видеозаписи, изготовление в трех измерениях одного и более экземпляра двухмерного произведения и в двух измерениях одного и более экземпляра трехмерного произведения. При этом запись произведения на электронном носителе, в том числе запись в память ЭВМ, также считается воспроизведением;
</p>
<p>
	 - распространение, публичный показ, публичное исполнение, импорт, прокат, сообщение в эфир, сообщение по кабелю, перевод и иную переработку, практическую реализацию;
</p>
<p>
	    - доведение до всеобщего сведения, включая использование в открытых и закрытых сетях, включение в базы данных и мультимедийную продукцию, регистрацию товарных знаков.
</p>
<p>
	 2.2. Лицензиар разрешает осуществить обнародование Произведений любым способом по усмотрению Лицензиата. Лицензиар вправе указывать имя Лицензиата при использовании Произведений. Лицензиар разрешает также осуществлять использование Произведений без указания его имени по усмотрению Лицензиата.
</p>
<p>
	 2.3. Лицензиар гарантирует, что заключение настоящего Договора не приведет к нарушению авторских прав или иных прав интеллектуальной собственности третьих лиц, а также что им не заключались и не будут заключаться в дальнейшем какие-либо договоры, а также что им не заключались и не будут заключаться в дальнейшем какие-либо договоры, противоречащие настоящему Договору или делающие невозможным его выполнение.
</p>
<p>
	 2.4. Лицензиату предоставляется право предоставлять третьим лицам права на использование Произведений в пределах прав и способов использования, предусмотренных настоящим Договором, т.е. согласие на заключение сублицензионных договоров. Такое право предоставляется с даты заключения настоящего Договора и не требует заключения дополнительных соглашений и выдачи дополнительных разрешений.
</p>
<p align="center">
 <b> </b>
</p>
<p align="center">
 <b> </b>
</p>
<p align="center">
 <b>3. ТЕРРИТОРИЯ И СРОКИ </b>
</p>
<p>
	 3.1. Права на использование Произведений способами, указанными в п. 2.1 настоящего Договора, передаются Лицензиаром Лицензиату для использования на территории всего мира.
</p>
<p>
	 3.2. Права на использование Произведений способами, указанными в п. 2.1 настоящего Договора, передаются Лицензиаром Лицензиату на срок действия исключительных прав на Произведения.
</p>
<p>
	 3.3. Лицензиар может использовать исключительные права на Произведения; при этом предоставит третьим лицам права на использование Произведений способами, указанными в п. 2.1 настоящего Договора, не ранее чем через пять лет после заключения настоящего Договора.
</p>
<p align="center">
 <b>4. ВОЗНАГРАЖДЕНИЕ</b>
</p>
<p>
	 4.1. Права, указанные в п. 2.1., предоставляются Лицензиату на безвозмездной основе, вознаграждение не выплачивается.
</p>
<p align="center">
 <b>5. ОТВЕТСТВЕННОСТЬ СТОРОН</b>
</p>
<p>
	 5.1. За неисполнение или ненадлежащее исполнение Сторонами обязательств, принятых на себя в соответствии с настоящим Договором, Стороны несут ответственность в соответствии с действующим российским законодательством и настоящим Договором.
</p>
<p>
	 5.2. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки.
</p>
<p>
	 5.3.Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих обязательств по настоящему Договору в случае действия обстоятельств непреодолимой силы, прямо или косвенно препятствующих исполнению настоящего Договора, то есть таких обстоятельств, которые не зависят от воли Сторон, не могли быть ими предвидены в момент заключения Договора и предотвращены разумными средствами при их наступлении (форс-мажор).
</p>
<p>
</p>
<p align="center">
 <b>6. РАЗРЕШЕНИЕ СПОРОВ</b>
</p>
<p>
	 6.1. Все споры и разногласия Сторон, вытекающие из условий настоящего Договора, подлежат урегулированию путем переговоров. В случае их безрезультатности, одна из Сторон обязана направить другой Стороне письменную претензию с изложением своих требований.
</p>
<p>
	 6.2. Сторона, получившая такую претензию, обязана в течение 15 (пятнадцати) рабочих дней дать на нее мотивированный ответ. В случае неполучения в указанный срок ответа на претензию, а также если споры и разногласия не будут сняты своевременно поступившим ответом на претензию, указанные споры и разногласия подлежат разрешению в суде по месту нахождения Лицензиата в соответствии с действующим законодательством РФ.
</p>
<p align="center">
 <b>7. РАСТОРЖЕНИЕ ДОГОВОРА</b>
</p>
<p>
	 7.1.Стороны вправе досрочно расторгнуть настоящий договор по взаимному письменному согласию.
</p>
<p>
	 7.2. Договор может быть расторгнут Лицензиаром в одностороннем порядке в случае:
</p>
<p>
	 - использования Лицензиатом Произведений способом, не предусмотренным п. 2.1. настоящего Договора.
</p>
<p align="center">
 <b>8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b>
</p>
<p>
	 8.1. Любые изменения и дополнения к настоящему договору действительны при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.
</p>
<p>
	 8.2. Стороны обязуются письменно извещать друг друга об изменении своих реквизитов в течение пяти рабочих дней с даты возникновения таких изменений.
</p>
<p>
	 8.4. Все уведомления и сообщения в рамках настоящего договора должны направляться сторонами друг другу в письменной форме.
</p>
<p>
	 8.5. Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, из которых один находится у Лицензиара, второй - у Лицензиата.
</p>
<p>
</p>
<p align="center">
 <b>9. АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН</b>
</p>
<p align="center">
</p>
<table style="width: 487.35pt;" width="650" cellpadding="0" cellspacing="0">
<tbody>
<tr style="height: 247.6pt;">
	<td style="width: 296.4pt; height: 247.6pt;" width="399">
		<p>
			 Лицензиар:
		</p>
		<p>
			 Адрес
		</p>
		<p>
			 Паспорт
		</p>
		<p>
			 Тел.:
		</p>
		<p>
			 ИНН
		</p>
		<p>
			 Страховое свидетельство
		</p>
		<p>
		</p>
	</td>
	<td style="width: 240.95pt; height: 247.6pt;" width="321">
		<p>
			 Лицензиат:
	ФГБУ «Российская государственная библиотека»
Банк: Отделение 1 Главного управления Центрального банка Российской Федерации по Центральному федеральному округу г. Москва
Р/сч 40501810600002000079
БИК 044583001
ИНН 7704097560
КПП 770401001
Адрес: 119019, г. Москва, ул. Воздвиженка, д. 3/5
ОКПО 02175175
ОКТМО 45374000000
ОКАТО 45286552000

	</td>
</tr>
</tbody>
</table>
<p>
	 ПОДПИСИ СТОРОН:
</p>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td style="width: 299.3pt;" width="399">
		<p>
			 Лицензиар
		</p>
		<p>
		</p>
		<p>
			 _________________
		</p>
		<p>
		</p>
	</td>
	<td style="width: 239.35pt;" width="319">
		<p>                                                                                       
			 Лицензиат
		</p>
		<p>
		</p>
		<p>
			 ________________Вислый А.И.
		</p>
		<p>
			 м.п.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>