<?
$MESS["SALE_HPS_PAYPAL_NAME"] = "PayPal";
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "Business";
$MESS["SALE_HPS_PAYPAL_BUSINESS_DESCR"] = "Email address on your PayPal account";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "Identity";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN_DESCR"] = "Identity token from PayPal for PDT (Payment Data Transfer)";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "Order ID";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "Order date";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT_DESCR"] = "Order insert date";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "Order amount";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY_DESCR"] = "The price or amount of the purchase";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "Order currency";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "Notification url";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL_DESCR"] = "The URL to which PayPal posts information about the transaction via Instant Payment Notification.";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "Return url";
$MESS["SALE_HPS_PAYPAL_RETURN_DESCR"] = "The URL to which PayPal return client after payment on PayPal.";
$MESS["SALE_HPS_PAYPAL_TEST"] = "Test mode";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "SSL request enable in PHP on your site";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE_DESCR"] = "Y - if enable. This option enable ssl request to PayPal.";
$MESS["SALE_HPS_PAYPAL_ON0"] = "First option field name";
$MESS["SALE_HPS_PAYPAL_ON0_DESCR"] = "If omitted, no variable is passed back to you.";
$MESS["SALE_HPS_PAYPAL_ON1"] = "Second option field name";
$MESS["SALE_HPS_PAYPAL_ON1_DESCR"] = "If omitted, no variable is passed back to you.";
$MESS["SALE_HPS_PAYPAL_OS0"] = "First set of option values";
$MESS["SALE_HPS_PAYPAL_OS0_DESCR"] = "If this option is selected through a text box or radio button, each value should be no more than 64 characters. If this value is entered by the customer in a text field, there is a 200 character limit. If omitted, no variable is passed back to you. Note: on0 must also be defined.";
$MESS["SALE_HPS_PAYPAL_OS1"] = "Second set of option values";
$MESS["SALE_HPS_PAYPAL_OS1_DESCR"] = "If this option is selected through a text box or radio button, each value should be no more than 64 characters. If this value is entered by the customer in a text field, there is a 200 character limit. If omitted, no variable is passed back to you. Note: on1 must also be defined.";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "Path to image src for button";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_US/i/btn/x-click-but6.gif";
