<?
$MESS["SALE_HPS_BILL_TITLE"] = "Счет";
$MESS["SALE_HPS_BILL_INN"] = "ИНН #INN#";
$MESS["SALE_HPS_BILL_KPP"] = "КПП #KPP#";
$MESS["SALE_HPS_BILL_SELLER_NAME"] = "Получатель";
$MESS["SALE_HPS_BILL_SELLER_BANK_NAME"] = "Банк получателя";
$MESS["SALE_HPS_BILL_SELLER_BANK_BIK"] = "БИК";
$MESS["SALE_HPS_BILL_SELLER_ACC"] = "Сч. №";
$MESS["SALE_HPS_BILL_SELLER_TITLE"] = "СЧЕТ № #PAYMENT_NUM# от #PAYMENT_DATE#";
$MESS["SALE_HPS_BILL_SELLER_DATE_END"] = "Срок оплаты #PAYMENT_DATE_END#";
$MESS["SALE_HPS_BILL_BUYER_NAME"] = "Плательщик #BUYER_NAME#";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Наименование товара";
$MESS["SALE_HPS_BILL_BASKET_ITEM_QUANTITY"] = "Кол-во";
$MESS["SALE_HPS_BILL_BASKET_MEASURE"] = "Ед.";
$MESS["SALE_HPS_BILL_BASKET_ITEM_PRICE"] = "Цена";
$MESS["SALE_HPS_BILL_BASKET_ITEM_SUM"] = "Сумма";
$MESS["SALE_HPS_BILL_BASKET_ITEM_VAT_RATE"] = "Ставка НДС";
$MESS["SALE_HPS_BILL_TOTAL_VAT_RATE"] = "НДС:";
$MESS["SALE_HPS_BILL_TOTAL_VAT_RATE_NO"] = "Без НДС";
$MESS["SALE_HPS_BILL_DELIVERY"] = "Доставка";
$MESS["SALE_HPS_BILL_SUBTOTAL"] = "Подытог:";
$MESS["SALE_HPS_BILL_INCLUDING"] = "В том числе ";
$MESS["SALE_HPS_BILL_TOTAL_PAID"] = "Уже оплачено:";
$MESS["SALE_HPS_BILL_TOTAL_DISCOUNT"] = "Скидка:";
$MESS["SALE_HPS_BILL_DISCOUNT"] = "Скидка";
$MESS["SALE_HPS_BILL_TOTAL_SUM"] = "Итого:";
$MESS["SALE_HPS_BILL_BASKET_TOTAL"] = "Всего наименований #BASKET_COUNT#, на сумму #BASKET_PRICE#";
$MESS["SALE_HPS_BILL_COND_COMM"] = "Условия и комментарии";
$MESS["SALE_HPS_BILL_SELLER_COMPANY_PHONE"] = "Тел.: #PHONE#";
$MESS["SALE_HPS_BILL_BASKET_MEASURE_DEFAULT"] = 'шт.';
$MESS["SALE_HPS_BILL_NUMBER"] = '№';