<?
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Menge auf Lager";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Modus der Lagerverwaltung";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Gewicht";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Zahlungstyp";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Zeitraum der wiederkehrenden Zahlung";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Zeiteinheit der wiederkehrenden Zahlung";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Produkt für eine Testzahlung";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Automatische Verlängerung";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "Steuer-ID";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "Inkl. Steuer";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Nicht verfügbare Produkte zum Kaufen freigeben";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "Temporäre Produkt-ID";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Kaufpreis";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Währung des Kaufpreises";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Einmaliger Strichcode für jeweiliges Element";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Menge reserviert";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Produktabonnement aktivieren";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Breite";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Länge";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Höhe";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Maßeinheit";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Produkttyp";
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Zum Kauf verfügbar";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "einfach";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "Paket";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "Produktvariante";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "Produktangebot";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "Allgemeines Angebot";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "Im Paket";
?>