<?
$MESS['LIB_SEARCH_FORM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Module Iblock not found';
$MESS['LIB_SEARCH_FORM_PARAMETERS_IBLOCK_SECTIONS'] = 'Chose sections';
$MESS['LIB_SEARCH_FORM_PARAMETERS_PAGE_URL'] = 'Link of section';
?>