<?
$MESS["BIZVAL_PROVIDER_VALUE"] = "Значение";
$MESS["BIZVAL_PROVIDER_USER"] = "Пользователь";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Заказ";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Свойство заказа";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Частичный платеж";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Частичная доставка";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Компания";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Общие бизнес-смыслы";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Платежные системы";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Компания";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "Пользовательские свойства";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Компания";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Организация клиента";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Клиент";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Заказ";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Платеж";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Доставка";

$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Покупатель";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Организация покупателя";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Организация покупатель";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Продавец";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Организация продавца";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Организация продавец";

$MESS["BIZVAL_GROUP_1C_REKV"] = "1С: Дополнительные параметры (передаются в реквизиты заказа)";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Добавить реквизит";
$MESS["BIZVAL_CODE_SITE_ID"] = "Сайт";
$MESS["BIZVAL_CODE_CODE"] = "Код";
$MESS["BIZVAL_CODE_XML_ID"] = "Индентификатор XML";
$MESS["BIZVAL_CODE_ACTIVE"] = "Состояние активности";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Дата создания";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Дата модификации";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Кто создал";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Кто модифицировал";
$MESS["BIZVAL_CODE_NAME"] = "Полное наименование";
$MESS["BIZVAL_CODE_PHONE"] = "Контактный телефон";
$MESS["BIZVAL_CODE_LOCATION"] = "Местоположение";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Номер банковского счета";
$MESS["BIZVAL_CODE_FAX"] = "Факс";
$MESS["BIZVAL_CODE_WEBSITE"] = "Интернет-сайт";
$MESS["BIZVAL_CODE_ADDRESS"] = "Адрес";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "Почтовый адрес";
$MESS["BIZVAL_CODE_ZIP"] = "Почтовый индекс";
$MESS["BIZVAL_CODE_COUNTRY"] = "Страна";
$MESS["BIZVAL_CODE_REGION"] = "Регион";
$MESS["BIZVAL_CODE_CITY"] = "Город";
$MESS["BIZVAL_CODE_DISTRICT"] = "Район";
$MESS["BIZVAL_CODE_STREET"] = "Улица";
$MESS["BIZVAL_CODE_HOUSING"] = "Корпус";
$MESS["BIZVAL_CODE_BUILDING"] = "Дом";
$MESS["BIZVAL_CODE_APARTMENT"] = "Квартира";
$MESS["BIZVAL_CODE_LOCALITY"] = "Населенный пункт";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Отдел";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Должность";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Профессия";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Фамилия";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "Имя";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "Отчество";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "ФИО контактного лица";
$MESS["BIZVAL_CODE_EMAIL"] = "Электронный адрес";
$MESS["BIZVAL_CODE_INN"] = "ИНН";
$MESS["BIZVAL_CODE_KPP"] = "КПП";
$MESS["BIZVAL_CODE_GENDER"] = "Пол";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Дата рождения";
$MESS["BIZVAL_CODE_ICQ"] = "Номер ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Логин";
$MESS["BIZVAL_CODE_SITE_ID"] = "Сайт регистрации";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "ФИО агента";
$MESS["BIZVAL_CODE_EGRPO"] = "ЕГРПО";
$MESS["BIZVAL_CODE_OKVED"] = "ОКВЕД";
$MESS["BIZVAL_CODE_OKDP"] = "ОКПД";
$MESS["BIZVAL_CODE_OKOPF"] = "ОКОПФ";
$MESS["BIZVAL_CODE_OKFC"] = "ОКФС";
$MESS["BIZVAL_CODE_OKPO"] = "ОКПО";
$MESS["BIZVAL_CODE_OUNT"] = "ОЮНТ";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["BIZVAL_CODE_PAID"] = "Оплачено";

$MESS["BIZVAL_CODE_F_ADDRESS_FULL"  ] = "Полный адрес (Фактический адрес)";
$MESS["BIZVAL_CODE_F_INDEX"         ] = "Почтовый индекс (Фактический адрес)";
$MESS["BIZVAL_CODE_F_COUNTRY"       ] = "Страна (Фактический адрес)";
$MESS["BIZVAL_CODE_F_REGION"        ] = "Регион (Фактический адрес)";
$MESS["BIZVAL_CODE_F_STATE"         ] = "Район (Фактический адрес)";
$MESS["BIZVAL_CODE_F_TOWN"          ] = "Населенный пункт (Фактический адрес)";
$MESS["BIZVAL_CODE_F_CITY"          ] = "Город (Фактический адрес)";
$MESS["BIZVAL_CODE_F_STREET"        ] = "Улица (Фактический адрес)";
$MESS["BIZVAL_CODE_F_BUILDING"      ] = "Корпус (Фактический адрес)";
$MESS["BIZVAL_CODE_F_HOUSE"         ] = "Дом (Фактический адрес)";
$MESS["BIZVAL_CODE_F_FLAT"          ] = "Квартира (Фактический адрес)";

$MESS["BIZVAL_CODE_USER_ID"] = "Код пользователя (ID)";

$MESS["BIZVAL_CODE_COMPANY_ID"] = "Код организации (ID)";

$MESS["BIZVAL_CODE_ORDER_ID"] = "Код заказа (ID)";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Номер отслеживания заказа";
$MESS['BIZVAL_CODE_ORDER_DATE'          ] = 'Дата заказа';
$MESS['BIZVAL_CODE_ORDER_PAY_BEFORE'    ] = 'Срок оплаты';
$MESS['BIZVAL_CODE_ORDER_PRICE'         ] = 'Стоимость заказа';
$MESS['BIZVAL_CODE_ORDER_CURRENCY'      ] = 'Валюта';
$MESS['BIZVAL_CODE_ORDER_PRICE_DELIV'   ] = 'Стоимость доставки';
$MESS['BIZVAL_CODE_ORDER_DESCOUNT'      ] = 'Величина скидки';
$MESS['BIZVAL_CODE_ORDER_PAY_SYSTEM_ID' ] = 'Код платежной системы';
$MESS['BIZVAL_CODE_ORDER_DELIVERY_ID'   ] = 'Код службы доставки';
$MESS['BIZVAL_CODE_ORDER_TAX'           ] = 'Величина налогов';

$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Код платежа (ID)";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Номер платежа";
$MESS['BIZVAL_CODE_PAYMENT_PAID'                 ] = 'Оплачено';
$MESS['BIZVAL_CODE_PAYMENT_DATE_PAID'            ] = 'Дата оплаты';
$MESS['BIZVAL_CODE_PAYMENT_EMP_PAID_ID'          ] = 'Ответственный за платежи (ID)';
$MESS['BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID'        ] = 'Код платежные системы';
$MESS['BIZVAL_CODE_PAYMENT_PS_STATUS'            ] = 'Статус плат. системы';
$MESS['BIZVAL_CODE_PAYMENT_PS_STATUS_CODE'       ] = 'Код статуса плат. системы';
$MESS['BIZVAL_CODE_PAYMENT_PS_STATUS_DESCRIPTION'] = 'Описание статуса';
$MESS['BIZVAL_CODE_PAYMENT_PS_STATUS_MESSAGE'    ] = 'Название статуса';
$MESS['BIZVAL_CODE_PAYMENT_PS_SUM'               ] = 'Сумма';
$MESS['BIZVAL_CODE_PAYMENT_PS_CURRENCY'          ] = 'Валюта';
$MESS['BIZVAL_CODE_PAYMENT_PS_RESPONSE_DATE'     ] = 'Дата ответа';
$MESS['BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM'      ] = 'Номер ваучера';
$MESS['BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE'     ] = 'Дата ваучера';
$MESS['BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE'      ] = 'Оплатить до';
$MESS['BIZVAL_CODE_PAYMENT_DATE_BILL'            ] = 'Дата счета';
$MESS['BIZVAL_CODE_PAYMENT_SUM'                  ] = 'Цена';
$MESS['BIZVAL_CODE_PAYMENT_CURRENCY'             ] = 'Валюта';
$MESS['BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME'      ] = 'Платежная система';
$MESS['BIZVAL_CODE_PAYMENT_COMPANY_ID'           ] = 'Код компании';
$MESS['BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM'       ] = 'Номер возврата';
$MESS['BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE'      ] = 'Дата возврата';
$MESS['BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT'   ] = 'Коментарий возврата';
$MESS['BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID'       ] = 'Ответственный (ID)';
$MESS['BIZVAL_CODE_PAYMENT_COMPANY_BY'           ] = 'Компания';

$MESS['BIZVAL_CODE_SHIPMENT_STATUS_ID'             ] = 'Код статуса';
$MESS['BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY'        ] = 'Цена доставки';
$MESS['BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY'        ] = 'Доставка разрешена';
$MESS['BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY'   ] = 'Дата разрешения доставки';
$MESS['BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID' ] = 'Ответственный за доставку (ID)';
$MESS['BIZVAL_CODE_SHIPMENT_DEDUCTED'              ] = 'Вычеты';
$MESS['BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED'         ] = 'Дата вычета';
$MESS['BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID'       ] = 'Ответственный за наценку (ID)';
$MESS['BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED'  ] = 'Причина отмены вычета';
$MESS['BIZVAL_CODE_SHIPMENT_DELIVERY_ID'           ] = 'Код доставки';
$MESS['BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM'      ] = 'Номер документа';
$MESS['BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE'     ] = 'Дата документа';
$MESS['BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER'       ] = 'Номер слежения';
$MESS['BIZVAL_CODE_SHIPMENT_PARAMETERS'            ] = 'Параметры';
$MESS['BIZVAL_CODE_SHIPMENT_DELIVERY_NAME'         ] = 'Название доставки';
$MESS['BIZVAL_CODE_SHIPMENT_COMPANY_ID'            ] = 'Код компании';
$MESS['BIZVAL_CODE_SHIPMENT_MARKED'                ] = 'Отмечено';
$MESS['BIZVAL_CODE_SHIPMENT_DATE_MARKED'           ] = 'Дата отметки';
$MESS['BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID'         ] = 'Кто маркеровал (ID)';
$MESS['BIZVAL_CODE_SHIPMENT_REASON_MARKED'         ] = 'Причина отметки';
$MESS['BIZVAL_CODE_SHIPMENT_CANCELED'              ] = 'Отменена';
$MESS['BIZVAL_CODE_SHIPMENT_DATE_CANCELED'         ] = 'Дата отмены';
$MESS['BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID'       ] = 'Кто оменил (ID)';

