CREATE TABLE IF NOT EXISTS `neb_stat_search` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUERY` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `UID` int(11) DEFAULT NULL,
  `UID_GUEST` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `X_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Статистика поиска' AUTO_INCREMENT=1 ;


CREATE TABLE IF NOT EXISTS `neb_stat_book_view` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BOOK_ID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `UID` int(11) DEFAULT NULL,
  `UID_GUEST` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `X_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `BOOK_ID` (`BOOK_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Статистика просмотра книг' AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `neb_books_info` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BOOK_ID` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `VIEWS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `BOOK_ID` (`BOOK_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;