<?
$MESS["SALE_DLV_SRV_SPSR_TITLE"] = "SPSR EXPRESS";
$MESS["SALE_DLV_SRV_SPSR_DESCRIPTION"] = "#A1#SPSR EXPRESS#A2# provides a wide range of delivery services across Russia and abroad.";
$MESS["SALE_DLV_SRV_SPSR_MAIN_TITLE"] = "Settings";
$MESS["SALE_DLV_SRV_SPSR_MAIN_DSCR"] = "Delivery service parameters";
$MESS["SALE_DLV_SRV_SPSR_LOGIN"] = "Login";
$MESS["SALE_DLV_SRV_SPSR_PASS"] = "Password";
$MESS["SALE_DLV_SRV_SPSR_ICN"] = "Client ID";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_PUBLIC"] = "Error getting data";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SESSION"] = "Error getting session";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP"] = "HTTP request error";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_STATUS"] = "HTTP response status code";
$MESS["SALE_DLV_SRV_SPSR_ERROR"] = "Error";
$MESS["SALE_DLV_SRV_SPSR_ERROR_CALCULATE"] = "Error calculating delivery price";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_B"] = "Could not get shop location";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_S"] = "Could not get SPSR location code for shop";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_B"] = "Could not get customer location";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_S"] = "Could not get SPSR location code for customer";
$MESS["SALE_DLV_SRV_SPSR_ERROR_WEIGHT"] = "Shipping weight is zero or less";
$MESS["SALE_DLV_SRV_SPSR_ERROR_REQUEST"] = "Cannot create request to calculate delivery price";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICE_TYPES"] = "Error getting service types";
$MESS["SALE_DLV_SRV_SPSR_DAYS"] = "days";
$MESS["SALE_DLV_SRV_SPSR_ERROR_TARIF_CALCULATE"] = "Service is unavailable for these products";
$MESS["SALE_DLV_SRV_SPSR_SMS"] = "Sender SMS notification";
$MESS["SALE_DLV_SRV_SPSR_SMS_DESCR"] = "Notifies sender via SMS about current shipment status";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV"] = "Customer SMS notification";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV_DESCR"] = "Notifies customer via SMS about current shipment status";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL"] = "Negotiate date and time of delivery";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL_DESCR"] = "Enables a sender to ensure shipment delivery to a customer at a specific time and date. A SPSR's representative will call a customer to settle on a date and time when the package is going to be delivered.";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND"] = "Signed-for delivery";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND_DESCR"] = "Ensures the shipment will be delivered only to a person specified as recipient in the shipping documentation. Ideal for confidential shipments or documents.";
$MESS["SALE_DLV_SRV_SPSR_ICD"] = "Dedicated delivery control";
$MESS["SALE_DLV_SRV_SPSR_ICD_DESCR"] = "Provides personal control of shipment by a SPSR representative specifically designated to assist a sender. Ensures higher priority and shortest delivery times.";
$MESS["SALE_DLV_SRV_SPSR_TO_BE_CALLED_FOR"] = "Poste restante";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE"] = "Collect on delivery";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE_DESCR"] = "With this service SPSR will attempt to collect payment for a shipment at the time of delivery. Requires a signed contract between a sender and SPSR.";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICES_LIST"] = "Error getting the list of services";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE"] = "Pelican online";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_SDESCR"] = "Classic delivery service";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_DESCR"] = "Fast delivery service for web stores (prepaid or COD). Uses air transportation mostly.";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE"] = "Gepard online";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_SDESCR"] = "Express delivery service";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_DESCR"] = "Ultra fast delivery service for web stores (prepaid or COD). Uses fastest transportation available.";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE"] = "Zebra online";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_SDESCR"] = "Economy delivery";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_DESCR"] = "Economy ground delivery service for web stores (prepaid or COD). This option is available to stores sending over 500 shipments monthly.";
$MESS["SALE_DLV_SRV_SPSR_CALCULATE_IMMEDIATELY"] = "Calculate price immediately";
$MESS["SALE_DLV_SRV_SPSR_DEFAULT_WEIGHT"] = "Default shipping weight (gram)";
?>