<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Получение читательского билета РГБ");
?><div class="b-typicaltxt">
	<p>
		 Получение читательского билета РГБ предполагает&nbsp;предоставление доступа:
	</p>
	<ul class="b-commonlist">
		<li>к изданиям ЕИСУБФ МО, ограниченных авторским правом;</li>
		<li>в читальные залы библиотеки с возможностью заказывать и получать книги из фондов РГБ;</li>
		<li>ко всем услугам библиотеки;</li>
		<li>к электронным ресурсам, лицензионным базам данных и электронным версиям изданий.</li>
	</ul>
	<p>
		 Читательский билет определяется уникальным номером и выдается сроком на пять лет.
	</p>
	<p>
		 При удаленной записи в библиотеку создается электронный читательский билет. Пластиковый читательский билет с фотографией для прохода в читальные залы РГБ можно получить при личном визите в группу записи читателей.
	</p>
	<h3>Способы записи:</h3>
	<h4>Запись онлайн</h4>
	<p>
		 Услуга предоставляется гражданам Российской Федерации старше 18 лет (студентам вузов с любого возраста).
	</p>
	<p>
 <strong>Необходимые электронные копии документов:</strong>
	</p>
	<ul class="b-commonlist">
		<li>разворот паспорта (военного билета) с личными данными;</li>
		<li>разворот паспорта с текущей регистрацией;</li>
		<li>для студентов младше 18 лет — студенческий билет или зачетная книжка.</li>
	</ul>
	<p>
		 Также понадобится номер банковской карты для идентификации личности. (При получении электронного читательского билета оплата не взимается! Для идентификации на карте будет заблокирована, а затем разблокирована сумма 5 руб. 1 коп.). <a href="/profile/">Запись онлайн</a> возможна для зарегистрированных на сайте РГБ читателей и доступна из Личного кабинета.
	</p>
	<h4>Очная запись</h4>
	<p>
		 Читательский билет РГБ можно получить по адресу:
	</p>
	<ul class="b-commonlist">
		<li>г. Москва, ул. Воздвиженка, д. 3/5, Российская государственная библиотека, подъезд 2, группа записи читателей;</li>
		<li>г. Химки, Московская обл., ул. Библиотечная, д. 15, Российская государственная библиотека, читальный зал отдела диссертаций;</li>
		<li>г. Москва, ул. Образцова, д. 11, Еврейский музей и Центр толерантности, отдел РГБ.</li>
	</ul>
	<p>
		 Право пользования читальными залами библиотеки предоставляется всем гражданам Российской Федерации и других государств старше 18 лет. Студенты высших учебных заведений могут записаться в РГБ с любого возраста.
	</p>
	<p>
		 При записи выдается пластиковый читательский билет с фотографией. Фотосъемка оплачивается посетителем. Стоимость фотосъемки — 100 руб.
	</p>
	<p>
		 Изготовление дубликата читательского билета (взамен утраченного) — 100 руб.
	</p>
	<p>
		 Читательский билет дает право пользования фондами библиотеки и не может быть передан другому лицу.
	</p>
	<p>
 <strong>Необходимые документы:</strong>
	</p>
	<ul class="b-commonlist">
		<li>для граждан России — паспорт или военный билет с отметкой о регистрации по месту жительства или месту пребывания;</li>
		<li>для граждан других государств — документ с переводом на русский язык, удостоверяющий личность, с визой или регистрацией ОВИРа (посольства, консульства);</li>
		<li>для лиц с высшим образованием — документ о высшем образовании;</li>
		<li>для студентов — студенческий билет или зачетная книжка.</li>
	</ul>
	<h4>Запись с отправкой документов по почте</h4>
	<p>
		 Читательский билет РГБ можно получить по адресу:
	</p>
	<ul class="b-commonlist">
		<li>г. Москва, ул. Воздвиженка, д. 3/5, Российская государственная библиотека, подъезд 2, группа записи читателей;</li>
		<li>г. Химки, Московская обл., ул. Библиотечная, д. 15, Российская государственная библиотека, читальный зал отдела диссертаций;</li>
		<li>г. Москва, ул. Образцова, д. 11, Еврейский музей и Центр толерантности, отдел РГБ.</li>
	</ul>
	<p>
		 Право пользования читальными залами библиотеки предоставляется всем гражданам Российской Федерации и других государств старше 18 лет. Студенты высших учебных заведений могут записаться в РГБ с любого возраста.
	</p>
	<p>
		 При записи выдается пластиковый читательский билет с фотографией. Фотосъемка оплачивается посетителем. Стоимость фотосъемки — 100 руб.
	</p>
	<p>
		 Изготовление дубликата читательского билета (взамен утраченного) — 100 руб.
	</p>
	<p>
		 Читательский билет дает право пользования фондами библиотеки и не может быть передан другому лицу.
	</p>
	<p>
 <strong>Необходимые документы:</strong>
	</p>
	<ul class="b-commonlist">
		<li>для граждан России — паспорт или военный билет с отметкой о регистрации по месту жительства или месту пребывания;</li>
		<li>для граждан других государств — документ с переводом на русский язык, удостоверяющий личность, с визой или регистрацией ОВИРа (посольства, консульства);</li>
		<li>для лиц с высшим образованием — документ о высшем образовании;</li>
		<li>для студентов — студенческий билет или зачетная книжка.</li>
	</ul>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>