<?
	$MESS["BOOK_CATALOG_ADMIN_INDEX_TITLE"] = "Book catalog";
	$MESS["BOOK_CATALOG_ADMIN_INDEX_ADD_ELEMENT"] = "Add element";
	$MESS["BOOK_CATALOG_ADMIN_INDEX_ADD_SECTION"] = 'Add section';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_ERROR"] = 'Error';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_DELETE"] = 'Delete';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_NAME"] = 'Name';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_ID"] = 'ID';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_EXALEAD_ID"] = 'EXALEAD_ID';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_SECTION_ID"] = 'ID section';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_SECTION_TYPE"] = 'Type section';
	$MESS["BOOK_CATALOG_ADMIN_INDEX_MENU"] = 'Menu';
?>
