<?
if(file_exists($_SERVER["DOCUMENT_ROOT"]."/local/modules/nota.library/admin/nota_library_index.php"))
{
    require_once($_SERVER["DOCUMENT_ROOT"]."/local/modules/nota.library/admin/nota_library_index.php");
}
elseif(file_exists($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/nota.library/admin/nota_library_index.php"))
{
    require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/nota.library/admin/nota_library_index.php");
}
?>
