<?
$MESS["SALE_EXPORT_NO_PERSON_TYPE_ID"] = "Payer type is not defined";
$MESS["SALE_EXPORT_ERROR_PERSON_TYPE_ID"] = "The payer type was not found";
$MESS["SALE_EXPORT_COM_INFORMATION"] = "CommerceInformation";
$MESS["SALE_EXPORT_SHEM_VERSION"] = "SchemaVersion";
$MESS["SALE_EXPORT_SHEM_DATE_CREATE"] = "CreationDate";
$MESS["SALE_EXPORT_DOCUMENT"] = "Document";
$MESS["SALE_EXPORT_ID"] = "Id";
$MESS["SALE_EXPORT_NUMBER"] = "Number";
$MESS["SALE_EXPORT_DATE"] = "Date";
$MESS["SALE_EXPORT_HOZ_OPERATION"] = "BusinessTransaction";
$MESS["SALE_EXPORT_ITEM_ORDER"] = "ItemOrder";
$MESS["SALE_EXPORT_ROLE"] = "Role";
$MESS["SALE_EXPORT_SELLER"] = "Seller";
$MESS["SALE_EXPORT_CURRENCY"] = "Currency";
$MESS["SALE_EXPORT_CURRENCY_RATE"] = "CurrencyRate";
$MESS["SALE_EXPORT_AMOUNT"] = "Amount";
$MESS["SALE_EXPORT_CONTRAGENTS"] = "Contractors";
$MESS["SALE_EXPORT_CONTRAGENT"] = "Contractor";
$MESS["SALE_EXPORT_ITEM_NAME"] = "ItemName";
$MESS["SALE_EXPORT_PRESENTATION"] = "View";
$MESS["SALE_EXPORT_ADDRESS_FIELD"] = "AddressField";
$MESS["SALE_EXPORT_TYPE"] = "Type";
$MESS["SALE_EXPORT_VALUE"] = "Value";
$MESS["SALE_EXPORT_POST_CODE"] = "Zip";
$MESS["SALE_EXPORT_COUNTRY"] = "Country";
$MESS["SALE_EXPORT_REGION"] = "Region";
$MESS["SALE_EXPORT_STATE"] = "State";
$MESS["SALE_EXPORT_SMALL_CITY"] = "Town";
$MESS["SALE_EXPORT_CITY"] = "City";
$MESS["SALE_EXPORT_STREET"] = "Street";
$MESS["SALE_EXPORT_HOUSE"] = "House";
$MESS["SALE_EXPORT_BUILDING"] = "Building";
$MESS["SALE_EXPORT_FLAT"] = "Flat";
$MESS["SALE_EXPORT_FULL_NAME"] = "FullTitle";
$MESS["SALE_EXPORT_SURNAME"] = "LastName";
$MESS["SALE_EXPORT_NAME"] = "FirstName";
$MESS["SALE_EXPORT_MIDDLE_NAME"] = "SecondName";
$MESS["SALE_EXPORT_BIRTHDAY"] = "DateOfBirth";
$MESS["SALE_EXPORT_SEX"] = "Sex";
$MESS["SALE_EXPORT_INN"] = "INN";
$MESS["SALE_EXPORT_KPP"] = "KPP";
$MESS["SALE_EXPORT_REGISTRATION_ADDRESS"] = "RegistrationAddress";
$MESS["SALE_EXPORT_OFICIAL_NAME"] = "OfficialName";
$MESS["SALE_EXPORT_UR_ADDRESS"] = "LegalAddress";
$MESS["SALE_EXPORT_EGRPO"] = "EGRPO";
$MESS["SALE_EXPORT_OKVED"] = "OKVED";
$MESS["SALE_EXPORT_OKDP"] = "OKDP";
$MESS["SALE_EXPORT_OKOPF"] = "OKOPF";
$MESS["SALE_EXPORT_OKFC"] = "OKFS";
$MESS["SALE_EXPORT_OKPO"] = "OKPO";
$MESS["SALE_EXPORT_MONEY_ACCOUNTS"] = "Accounts";
$MESS["SALE_EXPORT_MONEY_ACCOUNT"] = "Account";
$MESS["SALE_EXPORT_ACCOUNT_NUMBER"] = "AccountNumber";
$MESS["SALE_EXPORT_BANK"] = "Bank";
$MESS["SALE_EXPORT_ADDRESS"] = "BankAddress";
$MESS["SALE_EXPORT_BIC"] = "BIK";
$MESS["SALE_EXPORT_CONTACTS"] = "Contacts";
$MESS["SALE_EXPORT_CONTACT"] = "Contact";
$MESS["SALE_EXPORT_WORK_PHONE"] = "WorkPhone";
$MESS["SALE_EXPORT_MAIL"] = "Mail";
$MESS["SALE_EXPORT_REPRESENTATIVES"] = "Representatives";
$MESS["SALE_EXPORT_REPRESENTATIVE"] = "Representative";
$MESS["SALE_EXPORT_RELATION"] = "Relation";
$MESS["SALE_EXPORT_CONTACT_PERSON"] = "ContactPerson";
$MESS["SALE_EXPORT_BUYER"] = "Buyer";
$MESS["SALE_EXPORT_TIME"] = "Time";
$MESS["SALE_EXPORT_COMMENTS"] = "Comment";
$MESS["SALE_EXPORT_TAXES"] = "Taxes";
$MESS["SALE_EXPORT_TAX"] = "Tax";
$MESS["SALE_EXPORT_IN_PRICE"] = "InPrice";
$MESS["SALE_EXPORT_DISCOUNTS"] = "Discounts";
$MESS["SALE_EXPORT_DISCOUNT"] = "Discount";
$MESS["SALE_EXPORT_ORDER_DISCOUNT"] = "OrderDiscount";
$MESS["SALE_EXPORT_ITEMS"] = "Items";
$MESS["SALE_EXPORT_ITEM"] = "Item";
$MESS["SALE_EXPORT_BASE_UNIT"] = "BaseUnit";
$MESS["SALE_EXPORT_CODE"] = "Code";
$MESS["SALE_EXPORT_FULL_NAME_UNIT"] = "FullName";
$MESS["SALE_EXPORT_SHTUKA"] = "Piece";
$MESS["SALE_EXPORT_INTERNATIONAL_ABR"] = "InternationalAbbr";
$MESS["SALE_EXPORT_RCE"] = "RCE";
$MESS["SALE_EXPORT_SHT"] = "pcs";
$MESS["SALE_EXPORT_PRICE_PER_ITEM"] = "ItemPrice";
$MESS["SALE_EXPORT_QUANTITY"] = "Quantity";
$MESS["SALE_EXPORT_PROPERTIES_VALUES"] = "PropertiesValues";
$MESS["SALE_EXPORT_PROPERTY_VALUE"] = "PropertyValue";
$MESS["SALE_EXPORT_TYPE_NOMENKLATURA"] = "Classification";
$MESS["SALE_EXPORT_SERVICE"] = "Service";
$MESS["SALE_EXPORT_TYPE_OF_NOMENKLATURA"] = "ClassificationType";
$MESS["SALE_EXPORT_ORDER_DELIVERY"] = "OrderDelivery";
$MESS["SALE_EXPORT_CATALOG_ID"] = "CatalogID";
$MESS["SALE_EXPORT_TAX_RATES"] = "TaxRates";
$MESS["SALE_EXPORT_TAX_RATE"] = "TaxRate";
$MESS["SALE_EXPORT_VAT"] = "Tax";
$MESS["SALE_EXPORT_RATE"] = "Rate";
$MESS["SALE_EXPORT_ITEM_DISCOUNT"] = "ItemDiscount";
$MESS["SALE_EXPORT_DATE_PAID"] = "PaymentDate";
$MESS["SALE_EXPORT_PAY_NUMBER"] = "BillNumber";
$MESS["SALE_EXPORT_PAY_SYSTEM"] = "PaymentSystem";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY"] = "DeliveryAllowedDate";
$MESS["SALE_EXPORT_DELIVERY_SERVICE"] = "DeliveryService";
$MESS["SALE_EXPORT_ORDER_PAID"] = "OrderPaid";
$MESS["SALE_EXPORT_ALLOW_DELIVERY"] = "DeliveryAllowed";
$MESS["SALE_EXPORT_CANCELED"] = "Canceled";
$MESS["SALE_EXPORT_FINAL_STATUS"] = "FinalStatus";
$MESS["SALE_EXPORT_ORDER_STATUS"] = "OrderStatus";
$MESS["SALE_EXPORT_DATE_CANCEL"] = "OrderCancellationDate";
$MESS["SALE_EXPORT_CANCEL_REASON"] = "ReasonForCancellation";
$MESS["SALE_EXPORT_DATE_STATUS"] = "StatusChangeDate";
$MESS["SALE_EXPORT_SITE_NAME"] = "Site";
$MESS["SALE_EXPORT_DATE_FORMAT"] = "DateFormat";
$MESS["SALE_EXPORT_DATE_FORMAT_DF"] = "DF";
$MESS["SALE_EXPORT_DATE_FORMAT_DLF"] = "DLF";
$MESS["SALE_EXPORT_DATE_FORMAT_TIME"] = "HH:MM:SS";
$MESS["SALE_EXPORT_DATE_FORMAT_DATETIME"] = "TimeFormat";
$MESS["SALE_EXPORT_DEL_DT"] = "DateTimeSeparator";
$MESS["SALE_EXPORT_FORM_SUMM"] = "SumFormat";
$MESS["SALE_EXPORT_FORM_QUANT"] = "QuantityFormat";
$MESS["SALE_EXPORT_FORM_CC"] = "CC";
$MESS["SALE_EXPORT_FORM_CDC"] = "CDC";
$MESS["SALE_EXPORT_FORM_CRD"] = "CRD";
$MESS["SALE_EXPORT_USER_DESCRIPTION"] = "CustomerComment";
$MESS["SALE_EXPORT_STORIES"] = "Warehouses";
$MESS["SALE_EXPORT_STORY"] = "Warehouse";
$MESS["SALE_EXPORT_WORK_PHONE_NEW"] = "Work phone";
$MESS["SALE_EXPORT_MAIL_NEW"] = "E-Mail";
$MESS["SALE_EXPORT_PAY_SYSTEM_ID"] = "Payment system ID";
$MESS["SALE_EXPORT_ORDER_STATUS_ID"] = "Order status ID";
$MESS["SALE_EXPORT_KOEF"] = "Ratio";
$MESS["SALE_EXPORT_UNIT"] = "Unit";
$MESS["SALE_EXPORT_VERSION"] = "VersionNumber";
$MESS["SALE_EXPORT_ID_1C"] = "1CID";
$MESS["SALE_EXPORT_OKPO_CODE"] = "OKPOCode";
$MESS["SALE_EXPORT_DELIVERY_ADDRESS"] = "Delivery address";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY_LAST"] = "Delivery las allowed on";
$MESS["SALE_EXPORT_PRICE_DELIVERY"] = "Delivery price";
$MESS["SALE_EXPORT_REMOVED"] = "MarkedForDeletion";
$MESS["SALE_EXPORT_NUMBER_BASE"] = "Reason";
$MESS["SALE_EXPORT_ITEM_PAYMENT_B"] = "Cashless payment";
$MESS["SALE_EXPORT_ITEM_PAYMENT_C"] = "Cash payment";
$MESS["SALE_EXPORT_ITEM_SHIPMENT"] = "Shipment";
$MESS["SALE_EXPORT_PAY_RETURN"] = "Return Mark";
$MESS["SALE_EXPORT_PAY_RETURN_REASON"] = "Reason For Return";
$MESS["SALE_EXPORT_DELIVERY_LOCATION"] = "Delivery locations";
$MESS["SALE_EXPORT_DELIVERY_STATUS"] = "Shipment status";
$MESS["SALE_EXPORT_DELIVERY_DEDUCTED"] = "Shipped";
$MESS["SALE_EXPORT_DATE_DEDUCTED"] = "Shipped on";
$MESS["SALE_EXPORT_REASON_UNDO_DEDUCTED"] = "Reason for cancellation of shipment";
$MESS["SALE_EXPORT_RESERVED"] = "Reserved";
$MESS["SALE_EXPORT_DELIVERY_ID"] = "Delivery ID";
$MESS["SALE_EXPORT_DELIVERY"] = "Delivery";
$MESS["SALE_EXPORT_DELIVERY_DATE_CANCEL"] = "Canceled on";
$MESS["SALE_EXPORT_REASON_MARKED"] = "Fulfillment error";
?>