<?
$MESS['BOOK_LAST_ADDED_DESCRIPTION_NAME'] = 'Added in my library';
$MESS['BOOK_LAST_ADDED_DESCRIPTION_DESCRIPTION'] = 'Added in my library';
$MESS['BOOK_LAST_ADDED_DESCRIPTION_GROUP'] = 'User data';
?>