<?php
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Отгрузка";
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Выберите службу доставки)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Доставка разрешена";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Доставка не разрешена";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Отгружено";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "Не отгружено";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "Новая отгрузка №";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Отгрузка №";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Склады самовывоза";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Служба";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Профиль";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Стоимость";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Стоимость доставки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Стоимость доставки с учетом скидки";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Отгрузка";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Статусы";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Статус доставки";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Офис отгрузки";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Отгрузка";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Изменил";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Информация об отгрузке";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Номер документа отгрузки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Дата документа отгрузки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Статус документа";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Нажмите для выбора даты";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Удалить";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Редактировать";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Свернуть";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Развернуть";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Состав отгрузки";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Добавить отгрузку";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "Отгрузка с таким ID не найдена";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "Не выбрана служба доставки";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Некорректный формат даты";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "Заказ не существует";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Расчетная стоимость доставки";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Применить";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Вы уверены, что хотите установить новую стоимость доставки?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Вы уверены, что хотите удалить отгрузку";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Скидка";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Профили";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = 'Список активных компаний пуст. <a href="#URL#" target="_blank">Добавить</a>';
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = 'Не выбрано';
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS"] = "Статус отправления";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Время последнего обновления статуса отправления";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS_REFRESH"] = "Обновить";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Описание статуса";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_S_EMPTY"] = "Необходимо указать идентификатор отправления";
