<?php
$MESS["SALE_ORDER_PAYMENT"] = "Оплата";
$MESS["SALE_ORDER_PAYMENT_NO_PAYSYSTEM"] = "(Выберите способ оплаты)";
$MESS["SALE_ORDER_PAYMENT_STATUS"] = "Статус";
$MESS["SALE_ORDER_PAYMENT_STATUS_YES"] = "Оплачено";
$MESS["SALE_ORDER_PAYMENT_STATUS_NO"] = "Не оплачено";
$MESS["SALE_ORDER_PAYMENT_METHOD"] = "Способ оплаты";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM"] = "Способ оплаты";
$MESS["SALE_ORDER_PAYMENT_SUM"] = "Стоимость";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_DISCOUNT_SUM"] = "Сумма к оплате с учетом скидки";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_SUM"] = "Сумма к оплате";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_PRICE_COD"] = "Сумма наложенного платежа";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_NUM"] = "Номер документа прихода";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_DATE"] = "Дата прихода";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_NUM"] = "Номер документа возврата";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_DATE"] = "Дата возврата";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_TITLE"] = "Статус платежной системы";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS"] = "Статус";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_CODE"] = "Код статуса";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_DESCRIPTION"] = "Описание статуса";
$MESS["SALE_ORDER_PAYMENT_PS_CURRENCY"] = "Валюта";
$MESS["SALE_ORDER_PAYMENT_PS_SUM"] = "Сумма";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "Дата";
$MESS["SALE_ORDER_PAYMENT_BLOCK_COMPANY"] = "Получатель платежа";
$MESS["SALE_ORDER_PAYMENT_COMPANY_BY"] = "Принять оплату на";
$MESS["SALE_ORDER_PAYMENT_OPERATION_TITLE"] = "Вернуть на";
$MESS["SALE_ORDER_PAYMENT_OPERATION_CANCEL"] = "Отменить заказ";
$MESS["SALE_ORDER_PAYMENT_OPERATION_RETURN"] = "Вернуть деньги на внутренний счет";
$MESS['SALE_ORDER_PAYMENT_RETURN'] = "Возврат";
$MESS['SALE_ORDER_PAYMENT_CANCEL'] = "Отмена";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "Дата";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE_ALT"] = "Нажмите для выбора даты";
$MESS["SALE_ORDER_PAYMENT_RETURN_COMMENT"] = "Причина";
$MESS["SALE_ORDER_PAYMENT_RETURN_NUM_DOC"] = "Номер документа";
$MESS["SALE_ORDER_PAYMENT_WINDOW_VOUCHER_TITLE"] = "Оплата платежа";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_TITLE"] = "Возврат платежа";
$MESS["SALE_ORDER_PAYMENT_WINDOW_CANCEL_TITLE"] = "Отмена платежа";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "Сохранить";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "Развернуть";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "Свернуть";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "Удалить";
$MESS["SALE_ORDER_PAYMENT_BUTTON_ADD"] = "Добавить оплату";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "Редактировать";
$MESS["SALE_ORDER_PAYMENT_RETURN_SUM"] = "Сумма";
$MESS["SALE_ORDER_PAYMENT_RETURN_ACCOUNT"] = "Внутренний счет";
$MESS["SALE_ORDER_PAYMENT_CHOOSE_DATE"] = "Нажмите для выбора даты";
$MESS["SALE_ORDER_PAYMENT_RETURN_ALERT"] = "Внимание! Деньги будут возвращены на внутренний счет покупателя";
$MESS["SALE_ORDER_PAYMENT_RETURN_TO"] = "Вернуть на";
$MESS["SALE_ORDER_PAYMENT_BLOCK_NEW_PAYMENT_TITLE"] = "Новая оплата №";
$MESS["SALE_ORDER_PAYMENT_BLOCK_EDIT_PAYMENT_TITLE"] = "Оплата ";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM"] = "Платежная система не выбрана или не существует";
$MESS["SALE_ORDER_PAYMENT_ERROR_ORDER_NOT_FOUND"] = 'Заказ с ID=#ORDER_ID# не существует';
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYMENT_NOT_FOUND"] = 'Оплата с таким ID не найдена';
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM_NOT_FOUND"] = 'Платежная система не найдена';
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_DATE_FORMAT"] = 'Некорректный формат даты возврата документа';
$MESS["SALE_ORDER_PAYMENT_ERROR_VOUCHER_DATE_FORMAT"] = 'Некорректный формат даты документа прихода';
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_SUM_PAID"] = 'Сумма возврата превышает сумму платежа';
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN"] = 'Возврат невозможен, т.к. счет еще не был оплачен';
$MESS["SALE_ORDER_PAYMENT_USE_INNER_BUDGET"] = 'Используется внутренний счет';
$MESS["SALE_ORDER_PAYMENT_ORDER_STATUS"] = 'Статус заказа';
$MESS["SALE_ORDER_PAYMENT_FROM"] = 'от';
$MESS["SALE_ORDER_PAYMENT_CONFIRM_DELETE"] = 'Вы уверены, что хотите удалить оплату';
$MESS["SALE_ORDER_PAYMENT_ADD_COMPANY"] = 'Список активных компаний пуст. <a href="#URL#" target="_blank">Добавить</a>';
$MESS["SALE_ORDER_PAYMENT_NO_COMPANY"] = 'Не выбрано';
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM_CHECK"] = 'Получить';
