<?php
$MESS['NEB_BOOKS_POPULAR_AUTHOR'] = 'Author';
$MESS['NEB_BOOKS_POPULAR_NAME'] = 'Title';
$MESS['NEB_BOOKS_POPULAR_DATE'] = 'Date';
$MESS['NEB_BOOKS_POPULAR_LIB'] = 'Library';
$MESS['NEB_BOOKS_POPULAR_READ'] = 'Read';
$MESS['NEB_BOOKS_POPULAR_TITLE_HEAD'] = '12 most popular publications';
?>