<?
$MESS["AUTH_REGISTER"] = "Registration";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Spam bot protection (CAPTCHA)";
$MESS["REGISTER_CAPTCHA_PROMT"] = "CAPTCHA image characters";
$MESS["AUTH_REQ"] = "Required fields.";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["REGISTER_FIELD_LOGIN"] = "Login (min. 3 characters)";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Password";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Password confirmation";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Last Name";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Time Zone";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Job Title";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Web page";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Gender";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobile";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Address";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "City";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "State";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Company";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Department";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Web page";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Address";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_WORK_CITY"] = "City";
$MESS["REGISTER_FIELD_WORK_STATE"] = "State";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Profile";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Company logo";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notes";
$MESS["REGISTER_SUCCESSFUL"] = "Register successful.";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "Specified in the questionnaire data is successfully verified.<br/>
Within a few hours of your profile will be fully tested by the operator group recording readers NEL.<br/>
The result of verification will be sent to your email. In case of inconsistencies your access may be blocked.";
$MESS["MAIN_REGISTER_AUTH"] = "You have been registered and authorized successfully.";
$MESS["main_profile_time_zones_auto"] = "Auto Time Zone:";
$MESS["main_profile_time_zones_auto_def"] = "(default)";
$MESS["main_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["main_profile_time_zones_auto_no"] = "No, select from list";
$MESS["main_profile_time_zones_zones"] = "Time Zone:";
$MESS["AUTH_SECURE_NOTE"] = "The password will be encrypted before it is sent. This will prevent the password from appearing in open form over data transmission channels.";
$MESS["AUTH_NONSECURE_NOTE"] = "The password will be sent in open form. Enable JavaScript in your web browser to enable password encryption.";


$MESS["MAIN_REGISTER_REQ"] = 'Must be filled in';

$MESS["MAIN_REGISTER_PORTAL_REGISTER"] = 'REGISTRATION ON THE WEBSITE';
$MESS["MAIN_REGISTER_PRIVATE_INFO"] = 'Personal Information';
$MESS["MAIN_REGISTER_TICKET"] = 'Electronic library pass (ELP)';
$MESS["MAIN_REGISTER_LASTNAME"] = 'Last Name';
$MESS["MAIN_REGISTER_HOW_TO_GET"] = 'How to get?';
$MESS["MAIN_REGISTER_EXIST"] = 'I already have ELP';
$MESS["MAIN_REGISTER_TICKET_NUM"] = 'Number of the electronic library pass';
$MESS["MAIN_REGISTER_FIRSTNAME"] = 'First Name';
$MESS["MAIN_REGISTER_MIDNAME"] = 'Middle Name';
$MESS["MAIN_REGISTER_LOGIN"] = 'Enter the website';
$MESS["MAIN_REGISTER_EMAIL"] = 'Email <strong>(to enter the website)</strong>';
$MESS["MAIN_REGISTER_EMAIL_FORMAT"] = 'Incorrect Email';
$MESS["MAIN_REGISTER_PASSWORD_SECURE"] = 'Password security';
$MESS["MAIN_REGISTER_PASSWORD"] = 'Password';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MIN"] = 'Password from 6 to 30 signs';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MAX"] = 'Password from 6 to 30 signs';
$MESS["MAIN_REGISTER_PASSWORD_CONFIRM"] = 'Confirm password';
$MESS["MAIN_REGISTER_PASSWORD_MISMATCH"] = 'Password is not aligned to the one entered previously';
$MESS["MAIN_REGISTER_DATA"] = 'Personal data';
$MESS["MAIN_REGISTER_BIRTHDAY"] = 'Date of birth';
$MESS["MAIN_REGISTER_WRONG_FORMAT"] = 'Wrong date format';
$MESS["MAIN_REGISTER_FILL"] = 'Fill in';
$MESS["MAIN_REGISTER_AGE"] = 'You must be atleast<br>12 years old';
$MESS["MAIN_REGISTER_DAY"] = 'day';
$MESS["MAIN_REGISTER_MONTH"] = 'month';
$MESS["MAIN_REGISTER_YEAR"] = 'year';
$MESS["MAIN_REGISTER_SEX"] = 'Sex';
$MESS["MAIN_REGISTER_MALE"] = 'male';
$MESS["MAIN_REGISTER_FEMALE"] = 'female';
$MESS["MAIN_REGISTER_AGREE"] = 'I agree with <a href="/user-agreement/" target="_blank">Terms of Use</a> of NEL-website';
$MESS["MAIN_REGISTER_REGISTER"] = 'Sign Up';

$MESS["MAIN_REGISTER_MORE_30_SYMBOLS"] = 'More than 30 characters';
$MESS["MAIN_REGISTER_WRONG_FORMAT_CLEAR"] = 'Invalid format';


$MESS["MAIN_REGISTER_TITLE"] = 'Registration on the Portal';
$MESS["MAIN_REGISTER_IMPORTANT"] = 'Please pay special attention to completing the questionnaire with correct data. <br/> In case of inconsistencies your access may be blocked.';
$MESS["MAIN_REGISTER_PASSPORT_DATA"] = 'Passport details';
$MESS["MAIN_REGISTER_ENTER"] = 'Sign in';
$MESS["MAIN_REGISTER_PROTECTED_PASSWORD"] = 'Password protected';
$MESS["MAIN_REGISTER_MIN_6S"] = '6 characters';
$MESS["MAIN_REGISTER_CONFIRM_PASSWORD"] = 'Confirm password';
$MESS["MAIN_REGISTER_AGRE1"] = 'I agree with the';
$MESS["MAIN_REGISTER_AGRE2"] = 'terms of use';
$MESS["MAIN_REGISTER_AGRE3"] = 'NEB portal';
$MESS["MAIN_REGISTER_AGREE_FOR_POPUP"] = 'Before you register, you must read';
$MESS["MAIN_REGISTER_AGREE_FOR_POPUP_TERMS"] = 'the Terms of Use';
$MESS["MAIN_REGISTER_READ_TERMS"] = 'Read the Terms of Use';
?>