<?
$MESS["PHPSOLUTIONS_BACKTOTOP_INCLUDE_JQUERY"] = "Подключить jquery" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_INCLUDE_JQUERY_HINT"] = "Библиотека jQuery необходима для работы модуля, однако если в шаблоне сайта она уже подключена, желательно выбрать &laquo;Нет&raquo;" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_ENABLE_JQUERY_YES"] = "Да" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_ENABLE_JQUERY_NO"] = "Нет" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_VERTICAL_MARGIN"] = "Отступ от края по вертикали" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_HORIZONTAL_MARGIN"] = "Отступ от края по горизонтали" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_POSITION"] = "Расположение картинки" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_TOP_LEFT"] = "Сверху-Слева" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_TOP_CENTER"] = "Сверху-В центре" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_TOP_RIGHT"] = "Сверху-Справа" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_MIDDLE_LEFT"] = "По середине-Слева" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_MIDDLE_CENTER"] = "По середине-По центру" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_MIDDLE_RIGHT"] = "По середине-Справа" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_BOTTOM_LEFT"] = "Снизу-Слева" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_BOTTOM_CENTER"] = "Снизу-В центре" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_BOTTOM_RIGHT"] = "Снизу-Справа" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_SITE"] = "Настройки для сайта" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_SITE_HINT"] = "При наличии нескольких сайтов, можно задать индивидуальные настройки для каждого" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_FILE"] = "Добавить изображение в галерею" ;
$MESS["PHPSOLUTIONS_BACKTOTOP_FILE_ERROR"] = "Ошибка: загружаемый файл не является изображением";
$MESS["PHPSOLUTIONS_BACKTOTOP_INT_ERROR"] = "Ошибка: введено не корректное значение";
$MESS["PHPSOLUTIONS_BACKTOTOP_GALLERY"] = "Галерея изображений (выберете картинку для отображения на сайте)";
$MESS["PHPSOLUTIONS_BACKTOTOP_TRANSPARENCY"] = "Прозрачность картинки в % ";
$MESS["PHPSOLUTIONS_BACKTOTOP_TRANSPARENCY_HINT"] = "Целое число от 0 (полностью прозрачная) до 100 (не прозрачная)";
$MESS["PHPSOLUTIONS_BACKTOTOP_EXCLUDE_URL"] = "Исключенные URL (на них кнопка не отображается), по одному на строку";
$MESS["PHPSOLUTIONS_BACKTOTOP_EXCLUDE_URL_HINT"] = "Желательно указывать полные URL (например: http://mysite.com/special/page.php)";
$MESS["PHPSOLUTIONS_BACKTOTOP_SKIP"] = "Отступ от вершины";
$MESS["PHPSOLUTIONS_BACKTOTOP_SKIP_HINT"] = "Кнопка возврата наверх будет появляться после прокрутки страницы вниз на данную величину (в пикселях)";
$MESS["PHPSOLUTIONS_BACKTOTOP_SCROLL_SPEED"] = "Скорость прокрутки вверх";
$MESS["PHPSOLUTIONS_BACKTOTOP_SPEED_SLOW"] = "Низкая";
$MESS["PHPSOLUTIONS_BACKTOTOP_SPEED_NORMAL"] = "Средняя";
$MESS["PHPSOLUTIONS_BACKTOTOP_SPEED_FAST"] = "Высокая";
$MESS["PHPSOLUTIONS_BACKTOTOP_OPACITY_ERROR"] = "Ошибка: значение прозрачности должно быть в предалах от 1 до 100";
$MESS["PHPSOLUTIONS_BACKTOTOP_SETTINGS_RESTORED"] = "Настройки возврашены к значениям по умолчанию";
$MESS["PHPSOLUTIONS_BACKTOTOP_IMAGE_REMOVED"] = "Изображение удалено";
$MESS["PHPSOLUTIONS_BACKTOTOP_IMAGE_REMOVAL_ERROR"] = "Ошибка при удалении изображения";
$MESS["PHPSOLUTIONS_BACKTOTOP_IMAGE_NOT_FOUND"] = "Изображение не найдено";
$MESS["PHPSOLUTIONS_BACKTOTOP_SETTINGS_UPDATED"] = "Настройки обновлены";
$MESS["PHPSOLUTIONS_BACKTOTOP_FILE_UPLOADED"] = "Файл загружен, настройки обновлены";
$MESS["PHPSOLUTIONS_BACKTOTOP_FILENAME"] = "Файл:";
$MESS["PHPSOLUTIONS_BACKTOTOP_SIZE"] = "Размер:";
$MESS["PHPSOLUTIONS_BACKTOTOP_PIX"] = "пикс";
$MESS["PHPSOLUTIONS_BACKTOTOP_REMOVE_THIS_IMAGE"] = "Удалить это изображение";
$MESS["PHPSOLUTIONS_BACKTOTOP_REMOVE_SELECTED_IMAGE"] = "Удалить выбранное изображение?";
$MESS["PHPSOLUTIONS_BACKTOTOP_ERROR_NO_SITE"] = "Для работы модуля необходим хотя бы 1 активный сайт";
?>