<?
	if(file_exists($_SERVER["DOCUMENT_ROOT"]."/local/modules/notaext/admin/nota_ext.php"))
	{
		require_once($_SERVER["DOCUMENT_ROOT"]."/local/modules/notaext/admin/nota_ext.php");
	}
	elseif(file_exists($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/notaext/admin/nota_ext.php"))
	{
		require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/notaext/admin/nota_ext.php");
	}
?>