<?
$MESS['POPULAR_LIST_TEMPLATE_TITLE'] = 'Popular book';
$MESS['POPULAR_LIST_TEMPLATE_AUTHOR'] = 'Author';
$MESS['POPULAR_LIST_TEMPLATE_REFRESH'] = 'refresh';
$MESS['POPULAR_LIST_TEMPLATE_SOURCE'] = 'Source';
?>