<?
$MESS['IN_COLLECTION_IS_IN_COLLECTION'] = 'INCLUDED IN COLLECTIONS';
$MESS['IN_COLLECTION_BOOKS_5'] = 'books';
$MESS['IN_COLLECTION_BOOKS_1'] = 'book';
$MESS['IN_COLLECTION_BOOKS_2'] = 'books';
$MESS['IN_COLLECTION_IN_COLLECTION'] = 'in collection';