<?
$MESS["SALE_EDIT_RECORD"] = "Edit payment system # #ID#";
$MESS["SALE_NEW_RECORD"] = "New payment system";
$MESS["SALE_RECORDS_LIST"] = "To the list of payment systems";
$MESS["F_LANG"] = "Site";
$MESS["F_CURRENCY"] = "Currency";
$MESS["F_NAME"] = "Name";
$MESS["F_ACTIVE"] = "Active";
$MESS["F_SORT"] = "Sorting index";
$MESS["F_DESCRIPTION"] = "Description";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_ADD"] = "Add";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_RESET"] = "Reset";
$MESS["ERROR_NO_LANG"] = "Payment system site is not specified.";
$MESS["ERROR_NO_NAME"] = "Payment system name is not specified.";
$MESS["ERROR_NO_CURRENCY"] = "Payment system currency is not specified.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Error modifying the payment system.";
$MESS["ERROR_ADD_PAY_SYS"] = "Error adding a payment system.";
$MESS["ERROR_NO_ACTION"] = "Please specify the name of the payment system services";
$MESS["ERROR_EDIT_ACTION"] = "Error updating the payment system services";
$MESS["ERROR_ADD_ACTION"] = "Error adding the payment system services";
$MESS["SALE_PS_ACT"] = "Handling the payment system";
$MESS["SALE_PS_ACT_ACT"] = "Use";
$MESS["SALE_PS_ACT_NAME"] = "Name";
$MESS["SALE_PS_ACT_OBR"] = "Handler file";
$MESS["SALE_PS_ACT_RES"] = "Result services";
$MESS["SALE_PS_ACT_NEW_WIN"] = "New window";
$MESS["FP_PARAMETERS"] = "Parameters";
$MESS["PPE_ERROR_NO_NAME1"] = "Please specify the name of the payment system services for file \"#FILE#\"";
$MESS["PPE_ERROR_NO_NAME2"] = "Please specify the name of the payment system services for file \"#FILE#\"";
$MESS["PPE_ERROR_COPY"] = "Error copying file \"#FILE1#\" to \"#FILE2#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Error updating the \"#NAME#\" payment system services";
$MESS["PPE_ERROR_ADD_F"] = "Error adding the \"#NAME#\" payment system services";
$MESS["PPE_FILE_ACTION"] = "Handler file";
$MESS["PPE_EDIT_FILE"] = "Edit file";
$MESS["PPE_FILE_RESULT"] = "Result services";
$MESS["PPE_PERSON_TYPE"] = "Person type";
$MESS["PPE_PS_NAME"] = "Name";
$MESS["PPE_FILE_NAME"] = "Handlers";
$MESS["PPE_ACTIONS"] = "Actions";
$MESS["PPE_NOT_SET"] = "None";
$MESS["PPE_USER_FILES"] = "Custom handlers";
$MESS["PPE_TEMPLATES"] = "Templates";
$MESS["PPE_IN_NEW_WINDOW"] = "Open in new window";
$MESS["PPE_NEXT"] = "Continue...";
$MESS["PPE_EDIT"] = "Modify";
$MESS["PPE_EDIT_ALT"] = "Modify";
$MESS["PPE_DELETE"] = "Delete";
$MESS["PPE_DELETE_ALT"] = "Delete";
$MESS["PPE_NOTE"] = "If you select a template as a Handler file or a Result services than this template will be copied to the custom handlers folder at saving record (that is becomes a real services). After that this file should be changed according to file comments. Please use \"Apply\" button to save record and to stay on the same page. ";
$MESS["SPS_ERROR_DELETE"] = "Error deleting payment system services for the payer type \"#PLAT#\"";
$MESS["SPS_EMPTY_NAME"] = "Payment system services name is not specified for the payer type \"#PLAT#\"";
$MESS["SPS_EMPTY_SCRIPT"] = "The payment system services script for the payer type \"#PLAT#\" is not specified";
$MESS["SPS_NO_SCRIPT"] = "The payment system services script for the payer type \"#PLAT#\" cannot be found";
$MESS["SPS_ERROR_UPDATE"] = "Error updating parameters of the payment system services script for the payer type \"#PLAT#\"";
$MESS["SPS_ERROR_ADD"] = "Error adding a payment system services for the payer type \"#PLAT#\"\"";
$MESS["SPS_TO_LIST"] = "Payment systems";
$MESS["SPS_HIDE_PROPS"] = "Hide services properties";
$MESS["SPS_SHOW_PROPS"] = "Show services properties";
$MESS["SPS_WAIT"] = "Property bar is being loaded. Please wait...";
$MESS["SPS_USER_ID"] = "User ID";
$MESS["SPS_USER_LOGIN"] = "Login";
$MESS["SPS_USER_NAME"] = "Name";
$MESS["SPS_USER_SECOND_NAME"] = "Middle Name";
$MESS["SPS_USER_LAST_NAME"] = "Last name";
$MESS["SPS_USER_SITE"] = "Registration site";
$MESS["SPS_USER_PROF"] = "Profession";
$MESS["SPS_USER_WEB"] = "Personal web site";
$MESS["SPS_USER_ICQ"] = "ICQ";
$MESS["SPS_USER_SEX"] = "Sex";
$MESS["SPS_USER_FAX"] = "Fax";
$MESS["SPS_USER_PHONE"] = "Phone";
$MESS["SPS_USER_ADDRESS"] = "Address";
$MESS["SPS_USER_POST"] = "Box";
$MESS["SPS_USER_CITY"] = "City";
$MESS["SPS_USER_STATE"] = "State";
$MESS["SPS_USER_ZIP"] = "Zip";
$MESS["SPS_USER_COUNTRY"] = "Country";
$MESS["SPS_USER_COMPANY"] = "Company";
$MESS["SPS_USER_DEPT"] = "Dept.";
$MESS["SPS_USER_DOL"] = "Position";
$MESS["SPS_USER_COM_WEB"] = "Company site";
$MESS["SPS_USER_COM_PHONE"] = "Work phone";
$MESS["SPS_USER_COM_FAX"] = "Work fax";
$MESS["SPS_USER_COM_ADDRESS"] = "Company address";
$MESS["SPS_USER_COM_POST"] = "Company P.O. Box";
$MESS["SPS_USER_COM_CITY"] = "Company city";
$MESS["SPS_USER_COM_STATE"] = "Company state";
$MESS["SPS_USER_COM_ZIP"] = "Company zip";
$MESS["SPS_USER_COM_COUNTRY"] = "Company country";
$MESS["SPS_ORDER_ID"] = "Order ID";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Order number";
$MESS["SPS_ORDER_DATETIME"] = "Order date";
$MESS["SPS_ORDER_DATE"] = "Order date (without time)";
$MESS["SPS_ORDER_PRICE"] = "Order amount";
$MESS["SPS_ORDER_CURRENCY"] = "Currency";
$MESS["SPS_ORDER_SUM"] = "Order price";
$MESS["SPS_ORDER_SITE"] = "Site";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Delivery cost";
$MESS["SPS_ORDER_DESCOUNT"] = "Discount amount";
$MESS["SPS_ORDER_USER_ID"] = "Customer ID";
$MESS["SPS_ORDER_PS"] = "Payment system ID";
$MESS["SPS_ORDER_DELIV"] = "Delivery service ID";
$MESS["SPS_ORDER_TAX"] = "Tax amount";
$MESS["SPS_JCOUNTRY"] = "country";
$MESS["SPS_JCITY"] = "city";
$MESS["SPS_EXISTS"] = "Applied to this payer type";
$MESS["SPS_NAME"] = "Name";
$MESS["SPS_ACT_FILE"] = "Handler";
$MESS["SPS_NO_ACT_FILE"] = "Select services";
$MESS["SPS_ACT_USER"] = "User";
$MESS["SPS_ACT_SYSTEM"] = "System";
$MESS["SPS_NEW_WINDOW"] = "Open in new window";
$MESS["SPS_CANCEL"] = "Cancel";
$MESS["SPSN_2FLIST"] = "Payment system list";
$MESS["SPSN_NEW_PAYSYS"] = "Add a payment system";
$MESS["SPSN_DELETE_PAYSYS"] = "Delete payment system";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Are you sure you want to delete this payment system? Payment systems connected with orders couldn't be deleted.";
$MESS["SPSN_TAB_PAYSYS"] = "Payment system";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Payment system parameters";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Handler for the &quot;#PLTYPE#&quot; payer type ";
$MESS["SPSN_ERROR"] = "Error on saving";
$MESS["SPS_ENCODING"] = "Encoding";
$MESS["SPS_ACTION_ID"] = "Payment System Handler ID";
$MESS["PPE_PERSON_TYPES"] = "Payer types";
$MESS["SPS_LOGOTIP"] = "Payment system logo";
$MESS["SPS_LOGOTIP_DEL"] = "Delete file";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Pay before";
$MESS["SPS_DELIVERY_HANDLERS"] = "Delivery services";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "Delivery services linked to payment system";
$MESS["SPS_All"] = "All";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Error";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Success";
$MESS["SPS_JREGION"] = "region";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Enable auto recalculation of payment";
$MESS["F_PS_MODE"] = "Mode";
$MESS["F_CODE"] = "ID";
$MESS["SPS_IS_CASH"] = "Cash";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "Enable auto recalculation of payment";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "Restrictions";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "Payment system restrictions";
$MESS["SALE_RDL_SAVE"] = "Save";
$MESS["SALE_RDL_RESTRICTION"] = "Restriction";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "Payment system processor settings";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "Processor was not found";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "Error saving business meanings";
$MESS["SALE_PSE_ERROR_RSRT_CURRENCY_SAVE"] = "Error saving currency restrictions";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "No payment system processor selected";
$MESS["SALE_PS_TARIFF"] = "Tariffs";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "Payment system handler is not specified";
$MESS["SALE_RDL_ACTION_YES"] = "Yes";
$MESS["SALE_RDL_ACTION_NO"] = "No";
?>