<?
$MESS["MONITORING_ENTITY_ID_FIELD"] = "Identification";
$MESS["MONITORING_ENTITY_TASK_ID_FIELD"] = "Task ID";
$MESS["MONITORING_ENTITY_LIBRARY_FIELD"] = "ISIL Library";
$MESS["MONITORING_ENTITY_DATE_CREATE_FIELD"] = "Date create";
$MESS["MONITORING_ENTITY_NUM_VISITS_FIELD"] = "Number of visitor";
$MESS["MONITORING_ENTITY_NUM_ACTIVE_READERS_FIELD"] = "Number active readers";
$MESS["MONITORING_ENTITY_NUM_REGISTERED_READERS_FIELD"] = "Number registration readers";
$MESS["MONITORING_ENTITY_PERIOD_START_FIELD"] = "Period from";
$MESS["MONITORING_ENTITY_PERIOD_END_FIELD"] = "Period to";
$MESS["ELR_MONITORING_NUM_CHECKOUTS"] = "Number of books checkout";
$MESS["ELR_MONITORING_NUM_CHECKINS"] = "Number of books checkins";
?>