<?
$MESS["IBLOCK_CML2_WRONG_FILE_ERROR"] = "Указанный файл не является xml файлом формата CommerceML второй редакции.";
$MESS["IBLOCK_CML2_TABLE_CREATE_ERROR"] = "Ошибка создания временных таблиц для импорта.";
$MESS["IBLOCK_CML2_FILE_ERROR"] = "Ошибка открытия файла.";
$MESS["IBLOCK_CML2_INDEX_ERROR"] = "Произошла ошибка создания индекса.";
$MESS["IBLOCK_CML2_TABLES_DROPPED"] = "Временные таблицы оставшиеся после предыдущего импорта удалены.";
$MESS["IBLOCK_CML2_TABLES_CREATION"] = "Создание временных таблиц для импорта.";
$MESS["IBLOCK_CML2_TABLES_CREATED"] = "Временные таблицы для импорта созданы.";
$MESS["IBLOCK_CML2_FILE_READING"] = "Чтение файла импорта во временные таблицы.";
$MESS["IBLOCK_CML2_FILE_PROGRESS"] = "Чтение файла импорта во временные таблицы. Прочитано: #PERCENT#%.";
$MESS["IBLOCK_CML2_FILE_PROGRESS2"] = "Чтение файла импорта во временные таблицы.";
$MESS["IBLOCK_CML2_FILE_READ"] = "Файл импорта прочитан.";
$MESS["IBLOCK_CML2_INDEX_CREATION"] = "Создание вспомогательных индексов.";
$MESS["IBLOCK_CML2_INDEX_CREATED"] = "Вспомогательные индексы созданы.";
$MESS["IBLOCK_CML2_METADATA"] = "Импорт метаданных каталога.";
$MESS["IBLOCK_CML2_METADATA_DONE"] = "Метаданные каталога импортированы.";
$MESS["IBLOCK_CML2_ELEMENTS"] = "Импорт элементов каталога.";
$MESS["IBLOCK_CML2_ELEMENTS_PROGRESS"] = "Импортировано #DONE# из #TOTAL# элементов каталога.";
$MESS["IBLOCK_CML2_ELEMENTS_DONE"] = "Элементы каталога импортированы.";
$MESS["IBLOCK_CML2_DEACTIVATION"] = "Деактивация элементов каталога отсутствующих в файле импорта.";
$MESS["IBLOCK_CML2_DEACTIVATION_PROGRESS"] = "Деактивировано #DONE# элементов каталога.";
$MESS["IBLOCK_CML2_DEACTIVATION_DONE"] = "Элементы каталога отсутствующие в файле импорта деактивированы.";
$MESS["IBLOCK_CML2_DELETE"] = "Удаление элементов каталога отсутствующих в файле импорта.";
$MESS["IBLOCK_CML2_DELETE_PROGRESS"] = "Удалено #DONE# элементов каталога.";
$MESS["IBLOCK_CML2_DELETE_DONE"] = "Элементы каталога отсутствующие в файле импорта удалены.";
$MESS["IBLOCK_CML2_DONE"] = "Импорт завершен";
$MESS["IBLOCK_CML2_PROCESSED"] = "Всего обработано: #COUNT#";
$MESS["IBLOCK_CML2_ADDED"] = "Добавлено новых: #COUNT#";
$MESS["IBLOCK_CML2_UPDATED"] = "Обновлено: #COUNT#";
$MESS["IBLOCK_CML2_DELETED"] = "Удалено: #COUNT#";
$MESS["IBLOCK_CML2_DEACTIVATED"] = "Деактивировано: #COUNT#";
$MESS["IBLOCK_CML2_WITH_ERRORS"] = "С ошибками: #COUNT#";
$MESS["IBLOCK_CML2_TITLE"] = "Импорт XML";
$MESS["IBLOCK_CML2_TAB"] = "Импорт";
$MESS["IBLOCK_CML2_TAB_TITLE"] = "Настройки импорта";
$MESS["IBLOCK_CML2_URL_DATA_FILE"] = "Файл для загрузки";
$MESS["IBLOCK_CML2_OPEN"] = "Открыть...";
$MESS["IBLOCK_CML2_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["IBLOCK_CML2_ACTION"] = "Действия над элементами";
$MESS["IBLOCK_CML2_ACTION_NONE"] = "Добавить новые и обновить существующие";
$MESS["IBLOCK_CML2_ACTION_DEACTIVATE"] = "Добавить новые, не изменяя существующие";
// $MESS["IBLOCK_CML2_ACTION_DELETE"] = "удалить";
$MESS["IBLOCK_CML2_START_IMPORT"] = "Импортировать";
$MESS["IBLOCK_CML2_STOP_IMPORT"] = "Остановить";
$MESS["IBLOCK_CML2_INTERVAL"] = "Количество элементов при добавлении в ИБ за один шаг";
$MESS["IBLOCK_CML2_LID"] = "Сайты, к которым будет привязан информационный блок (если будет создаваться новый)";
$MESS["IBLOCK_CML2_LID_ERROR"] = "Не выбрано ни одного сайта.";
$MESS["IBLOCK_CML2_IMAGE_RESIZE"] = "Использовать настройки инфоблока для обработки изображений";
$MESS["IBLOCK_CML2_ELEMENTS_LIST"] = "Перейти к списку элементов.";
$MESS["IBLOCK_CML2_ACCESS_DENIED"] = "Доступ запрещен.";
?>